[gd_scene load_steps=20 format=3 uid="uid://d14ksx7g0fgg"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_vigc5"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="3_vd4a2"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_svphb"]
[ext_resource type="Script" path="res://scenes/maps/heaven/chapter_1/enable_on_enter.gd" id="5_ddb06"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="5_hpq6w"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="6_p80ff"]
[ext_resource type="Script" path="res://scenes/objects/player/override_player_crosshair.gd" id="6_qm46r"]
[ext_resource type="Resource" uid="uid://cyeamk4lrqu56" path="res://scenes/objects/player/finish_crosshair_style.tres" id="7_fq03q"]
[ext_resource type="PackedScene" uid="uid://bepjx2iwc10qi" path="res://scenes/objects/coin/coin.tscn" id="9_lqjxl"]
[ext_resource type="Script" path="res://scenes/objects/map_goal_storage/map_goal_storage.gd" id="14_0a0ad"]
[ext_resource type="Script" path="res://scenes/objects/map_goal/objective/collect.gd" id="14_asoeh"]
[ext_resource type="Resource" uid="uid://d3sett5fwbgyy" path="res://scenes/objects/map_goal/collect_all_coins.tres" id="15_77d6a"]
[ext_resource type="Script" path="res://scenes/objects/map_goal/objective/pass_in_time.gd" id="16_o0m7a"]
[ext_resource type="Resource" uid="uid://cmmj8p66ec3e0" path="res://scenes/objects/map_goal/pass_in_time.tres" id="17_mkm8t"]
[ext_resource type="Script" path="res://addons/debug_tools/timer/velz_time.gd" id="18_5iyv8"]
[ext_resource type="Script" path="res://addons/free_look_camera.gd" id="19_5lmau"]
[ext_resource type="Script" path="res://addons/debug_tools/timer/velz_timer.gd" id="19_c1wk0"]
[ext_resource type="PackedScene" uid="uid://cmai6yuuktlww" path="res://scenes/objects/map_template/world_environment.tscn" id="19_cn806"]

[sub_resource type="Resource" id="Resource_vuk4f"]
script = ExtResource("18_5iyv8")
seconds = 12.0
hours = 0
minutes = 0

[node name="Level1" type="Node3D" node_paths=PackedStringArray("goal_storage")]
script = ExtResource("1_vigc5")
goal_storage = NodePath("MapGoalStorage")

[node name="Player" parent="." instance_placeholder="res://scenes/objects/player/player.tscn"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="KillingFloor" parent="." instance=ExtResource("3_vd4a2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.79821, 0)

[node name="Platform" parent="." instance=ExtResource("4_svphb")]

[node name="Coin" parent="Platform" instance=ExtResource("9_lqjxl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.824634, 0)
visible = false
enabled = false

[node name="Platform2" parent="." node_paths=PackedStringArray("disabled_target", "platform_body") instance=ExtResource("4_svphb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.4972)
script = ExtResource("5_ddb06")
disabled_target = NodePath("../Platform/Coin")
platform_body = NodePath("PlatformBody")

[node name="Platform3" parent="." instance=ExtResource("4_svphb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.1818)

[node name="Platform4" parent="." instance=ExtResource("4_svphb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16.3989)

[node name="Platform5" parent="." instance=ExtResource("4_svphb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.670645, -18.7653)

[node name="Platform6" parent="." instance=ExtResource("4_svphb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.724, 3.60827, -21.0007)

[node name="PlatformBody" parent="Platform6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.76279, -2.22025, -0.0110474)

[node name="FinishPlatformComponent" type="Node" parent="Platform6" node_paths=PackedStringArray("platform_body")]
script = ExtResource("5_hpq6w")
platform_body = NodePath("../PlatformBody")

[node name="OverridePlayerCrosshair" type="Node" parent="Platform6"]
script = ExtResource("6_qm46r")
style = ExtResource("7_fq03q")

[node name="DirectionalLight3D" parent="." instance=ExtResource("6_p80ff")]

[node name="MapGoalStorage" type="Node" parent="."]
script = ExtResource("14_0a0ad")

[node name="CollectNodeGoal" type="Node" parent="MapGoalStorage"]
script = ExtResource("14_asoeh")
map_goal_data = ExtResource("15_77d6a")
target_group = "coin"

[node name="CompleteInTimeGoal" type="Node" parent="MapGoalStorage" node_paths=PackedStringArray("timer")]
script = ExtResource("16_o0m7a")
map_goal_data = ExtResource("17_mkm8t")
timer = NodePath("VelzTimer")
required_time = SubResource("Resource_vuk4f")

[node name="VelzTimer" type="Node" parent="MapGoalStorage/CompleteInTimeGoal"]
script = ExtResource("19_c1wk0")

[node name="WorldEnvironment" parent="." instance=ExtResource("19_cn806")]

[node name="ScreenshotCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2811, 3.74182, -4.1852)
current = true
script = ExtResource("19_5lmau")

[editable path="Platform2"]
[editable path="Platform6"]
