[gd_scene load_steps=4 format=3 uid="uid://dpjgv2jddfgqu"]

[ext_resource type="Script" path="res://scenes/components/inventory/inventory_node.gd" id="1_2vq3c"]
[ext_resource type="Script" path="res://scenes/components/inventory/inventory.gd" id="2_wh741"]

[sub_resource type="Resource" id="Resource_xtaib"]
script = ExtResource("2_wh741")
pocket_size = 3
size = 6

[node name="Node3D" type="Node3D"]

[node name="InventoryNode" type="Node" parent="."]
script = ExtResource("1_2vq3c")
inventory_res = SubResource("Resource_xtaib")
