[gd_scene load_steps=12 format=3 uid="uid://2sgyl3seaxw8"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_6066y"]
[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="1_fvsls"]
[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="2_qe0d0"]
[ext_resource type="PackedScene" uid="uid://1w15x5akleyo" path="res://scenes/objects/coin/coin.tscn" id="5_lxstv"]
[ext_resource type="Script" path="res://tmp/cum.gd" id="5_rhlj4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ksx3"]

[sub_resource type="Sky" id="Sky_ialo3"]
sky_material = SubResource("ProceduralSkyMaterial_2ksx3")

[sub_resource type="Environment" id="Environment_g7017"]
background_mode = 2
sky = SubResource("Sky_ialo3")
ambient_light_source = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5o16f"]
shading_mode = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_lt7mx"]
material = SubResource("StandardMaterial3D_5o16f")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_oj374"]

[node name="Test" type="Node3D"]
script = ExtResource("1_6066y")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(24.2304, 0.086836, 12.8804)
material = ExtResource("1_fvsls")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.99246, 0)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57466, 0, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57466, 4.5303, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2941, 0, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2941, 3.42618, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="Player" parent="." instance=ExtResource("2_qe0d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7643, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7017")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00808, 0)
light_energy = 4.0
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6987, 1.00808, -10.6402)
layers = 2
light_energy = 4.0
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08754, 1.00808, -10.6402)
light_energy = 4.0
shadow_enabled = true

[node name="Portal" type="Node3D" parent="."]
transform = Transform3D(0, -1, 1.74846e-07, 1, 1.55294e-22, 3.55271e-15, 0, 1.74846e-07, 1, 19.1219, 1.12642, -2.56622)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal"]
transform = Transform3D(1, -1.51461e-28, 0, 0, 1, -5.68434e-14, 0, 5.68434e-14, 1, 2.18185, 10.4763, -1.90735e-06)
mesh = SubResource("PlaneMesh_lt7mx")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="SubViewport" node_paths=PackedStringArray("portal", "portal_mesh", "player_cam", "sub_viewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4545, 1.74119, 0)
script = ExtResource("5_rhlj4")
portal = NodePath("../../Portal")
portal_mesh = NodePath("../../Portal/MeshInstance3D")
player_cam = NodePath("../../Player/Head/Camera3D")
sub_viewport = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/Camera3D"]
shape = SubResource("BoxShape3D_oj374")
disabled = true

[node name="Coin" parent="." instance=ExtResource("5_lxstv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03486, -3.22156)

[editable path="Player"]
[editable path="Player/SubViewport"]
