[gd_scene load_steps=10 format=3 uid="uid://dl2gqbqws7qo8"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_6066y"]
[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="1_fvsls"]
[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="2_qe0d0"]
[ext_resource type="PackedScene" uid="uid://canx7gpmd6rat" path="res://scenes/components/portal/portal_setup.tscn" id="5_3nsui"]
[ext_resource type="PackedScene" path="res://scenes/objects/coin/coin.tscn" id="5_lxstv"]
[ext_resource type="PackedScene" uid="uid://calkh60ro7f1q" path="res://scenes/components/portal/portal_viewport.tscn" id="6_ycm8a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ksx3"]

[sub_resource type="Sky" id="Sky_ialo3"]
sky_material = SubResource("ProceduralSkyMaterial_2ksx3")

[sub_resource type="Environment" id="Environment_g7017"]
background_mode = 2
sky = SubResource("Sky_ialo3")
ambient_light_source = 1
fog_enabled = true

[node name="Test" type="Node3D"]
script = ExtResource("1_6066y")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(24.2304, 0.086836, 12.8804)
material = ExtResource("1_fvsls")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57466, 0, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57466, 4.5303, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2941, 0, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.2941, 3.42618, -11.0797)
use_collision = true
size = Vector3(8.50756, 0.086836, 7.15051)
material = ExtResource("1_fvsls")

[node name="Player" parent="." instance=ExtResource("2_qe0d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7643, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g7017")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00808, 0)
visible = false
light_energy = 4.0

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0225, 1.00808, 0)
visible = false
light_energy = 4.0

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6987, 1.00808, -10.6402)
visible = false
layers = 2
light_energy = 4.0

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.08754, 1.00808, -10.6402)
visible = false
light_energy = 4.0

[node name="Coin" parent="." instance=ExtResource("5_lxstv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.03486, -3.22156)

[node name="Coin2" parent="." instance=ExtResource("5_lxstv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.91147, 1.03486, -3.22156)

[node name="Coin3" parent="." instance=ExtResource("5_lxstv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.87637, 1.03486, -3.22156)

[node name="Portal" parent="." node_paths=PackedStringArray("destination", "portal_viewport") instance=ExtResource("5_3nsui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.75085, 1.32651, 0)
destination = NodePath("../PortalViewport/CameraHolder")
portal_viewport = NodePath("../PortalViewport")

[node name="PortalViewport" parent="." instance=ExtResource("6_ycm8a")]

[node name="CameraHolder" parent="PortalViewport" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8848, 0.893418, 0)

[editable path="Player"]
[editable path="Player/SubViewport"]
[editable path="PortalViewport"]
[editable path="PortalViewport/CameraHolder/Head"]
