[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://debug_tools/fps_counter/fps_counter.gd" id="1_k01rw"]

[node name="FPSCounter" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 23.0
text = "145"
script = ExtResource("1_k01rw")
fps_palette = {
"excellent": Color(0, 1, 0, 1),
"good": Color(1, 0.647059, 0, 1),
"poor": Color(1, 0, 0, 1)
}
