[gd_scene load_steps=5 format=3 uid="uid://cqrbdeh7pfrmv"]

[ext_resource type="PackedScene" uid="uid://c3j4bosemqpe" path="res://scenes/objects/map_template/map.tscn" id="1_mw7mg"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="2_tdvtn"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="3_451um"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_2eqt4"]

[node name="Map" instance=ExtResource("1_mw7mg")]

[node name="Player" parent="." index="2" instance=ExtResource("2_tdvtn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270822, 0)

[node name="KillingFloor" parent="." index="3" instance=ExtResource("3_451um")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -76.2941, 0)

[node name="Platform" parent="." index="4" instance=ExtResource("4_2eqt4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27082, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." index="5"]
transform = Transform3D(0.830459, -0.55482, 0.0501132, 0.50766, 0.790761, 0.34202, -0.229387, -0.258593, 0.938355, -1.38374, -6.07815, -13.2186)
use_collision = true
size = Vector3(0.0928199, 2.42398, 24.0931)
