[gd_scene load_steps=6 format=3 uid="uid://cphly35nnvtss"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_j6jdc"]
[ext_resource type="PackedScene" uid="uid://cxiks5q73atjs" path="res://scenes/objects/start_platform/start_platform.tscn" id="2_nt8te"]
[ext_resource type="PackedScene" uid="uid://bxj7t8v411wmj" path="res://scenes/objects/finish_platform/finish_platform.tscn" id="3_r7a5l"]
[ext_resource type="PackedScene" uid="uid://bj4nv2cqvh2wi" path="res://scenes/player/player.tscn" id="4_3kdap"]
[ext_resource type="PackedScene" uid="uid://bykx72g8inbmg" path="res://scenes/killing_floor/killing_floor.tscn" id="5_soid6"]

[node name="World" type="Node3D"]
script = ExtResource("1_j6jdc")

[node name="StartPlatform" parent="." instance=ExtResource("2_nt8te")]

[node name="FinishPlatform" parent="." instance=ExtResource("3_r7a5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.33532)

[node name="Player" parent="." instance=ExtResource("4_3kdap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94901, 0)

[node name="KillingFloor" parent="." instance=ExtResource("5_soid6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.37236, 0)
