[gd_scene load_steps=12 format=3 uid="uid://cg2gatbwypom3"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_j6jdc"]
[ext_resource type="PackedScene" uid="uid://cxiks5q73atjs" path="res://scenes/objects/start_platform/start_platform.tscn" id="2_nt8te"]
[ext_resource type="PackedScene" uid="uid://bxj7t8v411wmj" path="res://scenes/objects/finish_platform/finish_platform.tscn" id="3_r7a5l"]
[ext_resource type="PackedScene" uid="uid://htivn1hrnopu" path="res://scenes/objects/player/player.tscn" id="4_3kdap"]
[ext_resource type="PackedScene" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="5_soid6"]
[ext_resource type="PackedScene" uid="uid://deaa8isrf48o5" path="res://scenes/objects/platform/platform.tscn" id="6_ff8xs"]
[ext_resource type="PackedScene" uid="uid://ca44olq010ifc" path="res://scenes/objects/coin/coin.tscn" id="7_6vemf"]
[ext_resource type="PackedScene" uid="uid://dxyvccbblq6py" path="res://scenes/objects/thorn/thorn.tscn" id="8_b6n5n"]
[ext_resource type="PackedScene" uid="uid://dr8dyql37qlyu" path="res://scenes/objects/moving_platform/moving_platform.tscn" id="9_8sbeb"]
[ext_resource type="PackedScene" uid="uid://bo52q4ykamgje" path="res://scenes/objects/falling_platform/falling_platform.tscn" id="10_0bayv"]

[sub_resource type="Curve3D" id="Curve3D_vhad1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2.7022, 1.19535, 0.040206, 0, 0, 0, 0, 0, 0, -0.755656, 2.66082, -0.237372),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="World" type="Node3D"]
script = ExtResource("1_j6jdc")

[node name="StartPlatform" parent="." instance=ExtResource("2_nt8te")]
script = null

[node name="FinishPlatform" parent="." instance=ExtResource("3_r7a5l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.33532)

[node name="Player" parent="." instance=ExtResource("4_3kdap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94901, 0)

[node name="KillingFloor" parent="." instance=ExtResource("5_soid6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.37236, 0)

[node name="Platform" parent="." instance=ExtResource("6_ff8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79605, 1.48577, -2.93058)

[node name="Coin" parent="Platform" instance=ExtResource("7_6vemf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89384, 0)

[node name="Platform2" parent="." instance=ExtResource("6_ff8xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.40862, 0.625832, -2.93058)

[node name="Thorn" parent="Platform2" instance=ExtResource("8_b6n5n")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.744038, 0)

[node name="MovingPlatform" parent="." instance=ExtResource("9_8sbeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.136, 0, -1.28319)

[node name="Path3D" parent="MovingPlatform" index="0"]
curve = SubResource("Curve3D_vhad1")

[node name="PathFollow3D" parent="MovingPlatform/Path3D" index="0"]
transform = Transform3D(0.0148772, 0.404465, -0.914431, 0, 0.914533, 0.404509, 0.999881, -0.00601802, 0.0136058, 0, 0, 0)

[node name="Platform" parent="MovingPlatform" index="1"]
transform = Transform3D(0.999999, 3.57628e-07, 8.9407e-07, -3.57628e-07, 1, -2.98024e-08, -8.9407e-07, 2.98021e-08, 0.999999, 0, 0, 0)

[node name="MovingPlatform2" parent="." instance=ExtResource("9_8sbeb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8603, 0, -1.28319)

[node name="Path3D" parent="MovingPlatform2" index="0"]
curve = SubResource("Curve3D_vhad1")

[node name="PathFollow3D" parent="MovingPlatform2/Path3D" index="0"]
transform = Transform3D(0.0148772, 0.404465, -0.914431, 0, 0.914533, 0.404509, 0.99988, -0.00601802, 0.0136058, 0, 0, 0)

[node name="Platform" parent="MovingPlatform2" index="1"]
transform = Transform3D(0.999999, 3.57628e-07, 8.9407e-07, -3.57628e-07, 1, -2.98024e-08, -8.9407e-07, 2.98021e-08, 0.999999, 0, 0, 0)

[node name="FallingPlatform" parent="." instance=ExtResource("10_0bayv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.53115)
live_time = 3.0

[editable path="MovingPlatform"]
[editable path="MovingPlatform2"]
