[gd_scene load_steps=3 format=3 uid="uid://cwj7kvocjcslm"]

[ext_resource type="Script" path="res://debug_tools/debug_layer.gd" id="1_h2jx2"]
[ext_resource type="Script" path="res://debug_tools/fps_counter/fps_counter.gd" id="1_xgh57"]

[node name="DebugLayer" type="CanvasLayer"]
script = ExtResource("1_h2jx2")

[node name="FPSCounter" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 23.0
bbcode_enabled = true
text = "[color=#00ff00ff]142"
script = ExtResource("1_xgh57")
fps_palette = {
30: Color(1, 0, 0, 1),
45: Color(1, 0.647059, 0, 1),
55: Color(0, 1, 0, 1)
}
