[gd_scene load_steps=5 format=3 uid="uid://dbah8v5vpr8st"]

[ext_resource type="Script" path="res://scenes/objects/attention_popup/ok_button.gd" id="2_nq2g6"]
[ext_resource type="Script" path="res://scenes/objects/attention_popup/popup_node.gd" id="3_t4t4c"]
[ext_resource type="Resource" uid="uid://5ase17afcmh3" path="res://scenes/objects/attention_popup/web_popup_condition.tres" id="3_x68j0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkqfh"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="Attention" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -240.0
offset_right = 434.0
offset_bottom = 305.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hkqfh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Attention"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WEB_WARNING"
autowrap_mode = 3

[node name="DoNotShowButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.5
offset_top = -185.0
offset_right = 116.5
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 25
toggle_mode = true
text = "Do not show again"

[node name="OKButton" type="Button" parent="." node_paths=PackedStringArray("target_window")]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.5
offset_top = -80.0
offset_right = 75.5
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 40
text = "OK"
script = ExtResource("2_nq2g6")
target_window = NodePath("..")

[node name="PopUpNode" type="Node" parent="." node_paths=PackedStringArray("target_window")]
script = ExtResource("3_t4t4c")
target_window = NodePath("..")
condition = ExtResource("3_x68j0")

[connection signal="toggled" from="DoNotShowButton" to="PopUpNode" method="_on_do_not_show_button_toggled"]
[connection signal="pressed" from="OKButton" to="OKButton" method="_on_pressed"]
