[gd_scene load_steps=4 format=3 uid="uid://dch70obt1efrf"]

[ext_resource type="PackedScene" uid="uid://dw75qaapyyxif" path="res://addons/debug_tools/fps_counter/fps_counter.tscn" id="1_8yair"]
[ext_resource type="Script" path="res://addons/debug_tools/debug_layer.gd" id="1_h2jx2"]
[ext_resource type="PackedScene" uid="uid://bw7chorft18wj" path="res://addons/debug_tools/console/console.tscn" id="3_f5ymr"]

[node name="DebugLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_h2jx2")

[node name="FPSCounter" parent="." instance=ExtResource("1_8yair")]
text = "[color=#00ff00ff]142"

[node name="Console" parent="." instance=ExtResource("3_f5ymr")]
modulate = Color(1, 1, 1, 0.756863)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -722.0
offset_right = -10.0
offset_bottom = 202.0
grow_horizontal = 0
