[gd_scene load_steps=3 format=3 uid="uid://qrbcckhovcto"]

[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="1_niunn"]
[ext_resource type="PackedScene" uid="uid://wbd0ynecsosi" path="res://scenes/objects/door/door.tscn" id="2_kmohg"]

[node name="DoorWay" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.711859, -0.445015, -1.63313)
size = Vector3(1.29335, 2.53876, 1.83235)
material = ExtResource("1_niunn")

[node name="Door" parent="." instance=ExtResource("2_kmohg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.066585, 0.033353, -0.29717)
