[gd_scene load_steps=3 format=3 uid="uid://dnbtlnnkgj0h0"]

[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="1_7tdir"]
[ext_resource type="PackedScene" uid="uid://qrbcckhovcto" path="res://scenes/objects/room/door_way.tscn" id="2_tatie"]

[node name="Room" type="CSGCombiner3D"]
operation = 2

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
size = Vector3(3.6, 3.6, 3.6)
material = ExtResource("1_7tdir")

[node name="DoorWay" parent="." instance=ExtResource("2_tatie")]
