[gd_scene load_steps=6 format=3 uid="uid://dxyvccbblq6py"]

[ext_resource type="Script" path="res://scenes/objects/thorn/thorn.gd" id="1_6ax07"]
[ext_resource type="Texture2D" uid="uid://dy05jxy8k3cyl" path="res://addons/debug_tools/kenney_prototypetextures/Red/texture_02.png" id="1_pvng8"]

[sub_resource type="PrismMesh" id="PrismMesh_q1f8q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ix2t"]
albedo_texture = ExtResource("1_pvng8")

[sub_resource type="BoxShape3D" id="BoxShape3D_gd5oa"]

[node name="Thorn" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_6ax07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_q1f8q")
surface_material_override/0 = SubResource("StandardMaterial3D_8ix2t")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_gd5oa")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
