[gd_scene load_steps=6 format=3 uid="uid://de5khtpdng4hp"]

[ext_resource type="Script" path="res://scenes/objects/killing_floor/killing_floor.gd" id="1_8yrux"]
[ext_resource type="Material" uid="uid://b8wk2ye3ojddm" path="res://textures/prototype_material_dark.tres" id="2_ik5tk"]
[ext_resource type="Script" path="res://scenes/objects/killing_floor/reload_on_touch.gd" id="3_ejwrn"]

[sub_resource type="PlaneMesh" id="PlaneMesh_8fj81"]
material = ExtResource("2_ik5tk")
size = Vector2(1000, 1000)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_7n1o2"]

[node name="KillingFloor" type="Node3D"]
script = ExtResource("1_8yrux")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_8fj81")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_7n1o2")

[node name="OnTouch" type="Node" parent="."]
script = ExtResource("3_ejwrn")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
