[gd_scene load_steps=7 format=3 uid="uid://bj4nv2cqvh2wi"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_gwrkw"]
[ext_resource type="Script" path="res://scenes/player/camera_controller.gd" id="2_8xvxh"]
[ext_resource type="Script" path="res://scenes/player/player_debug_mesh.gd" id="3_rbpt3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1312"]
height = 1.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kd4"]
albedo_color = Color(0.909804, 0.717647, 0.356863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_720by"]
height = 1.7

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_gwrkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y1312")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48634e-05, 0.4, -0.00502777)
script = ExtResource("2_8xvxh")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 80.0

[node name="JumpPoint" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.732067)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_37kd4")
mesh = SubResource("CapsuleMesh_720by")
script = ExtResource("3_rbpt3")
