[gd_scene load_steps=3 format=3 uid="uid://bo52q4ykamgje"]

[ext_resource type="PackedScene" uid="uid://dr8dyql37qlyu" path="res://scenes/objects/moving_platform/moving_platform.tscn" id="1_upfu8"]
[ext_resource type="Script" path="res://scenes/objects/falling_platform/falling_platform.gd" id="2_o36f3"]

[node name="FallingPlatform" instance=ExtResource("1_upfu8")]
script = ExtResource("2_o36f3")
live_time = 10.0
autofall = true

[node name="Timer" type="Timer" parent="." index="3"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
