[gd_scene load_steps=2 format=3 uid="uid://dw75qaapyyxif"]

[ext_resource type="Script" path="res://addons/debug_tools/fps_counter/fps_counter.gd" id="1_k01rw"]

[node name="FPSCounter" type="RichTextLabel"]
offset_right = 71.0
offset_bottom = 25.0
bbcode_enabled = true
text = "[color=#00ff00ff]127"
script = ExtResource("1_k01rw")
fps_palette = {
30: Color(1, 0, 0, 1),
45: Color(1, 0.647059, 0, 1),
55: Color(0, 1, 0, 1)
}
