[gd_scene load_steps=3 format=3 uid="uid://ch3dcv5nyod53"]

[ext_resource type="Script" path="res://addons/debug_tools/fps_counter/fps_counter_layer.gd" id="1_f5jlq"]
[ext_resource type="PackedScene" uid="uid://dw75qaapyyxif" path="res://addons/debug_tools/fps_counter/fps_counter.tscn" id="1_irxhm"]

[node name="FPSCounterLayer" type="CanvasLayer"]
layer = 100
script = ExtResource("1_f5jlq")

[node name="FPSCounter" parent="." instance=ExtResource("1_irxhm")]
offset_left = -63.0
offset_bottom = 38.0
text = "144"
horizontal_alignment = 2
