[gd_scene load_steps=7 format=3 uid="uid://b5xt72yli6vxi"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_266bn"]
[ext_resource type="PackedScene" uid="uid://htivn1hrnopu" path="res://scenes/objects/player/player.tscn" id="3_8bt7t"]
[ext_resource type="PackedScene" uid="uid://byyvo5cy7ir30" path="res://scenes/objects/platform/platform.tscn" id="4_tnpxx"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="5_eo1cd"]
[ext_resource type="PackedScene" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="5_kuic8"]
[ext_resource type="PackedScene" uid="uid://bv1l2ovjce1ja" path="res://scenes/objects/message_layer/message_layer.tscn" id="6_8dp07"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_266bn")

[node name="Player" parent="." instance=ExtResource("3_8bt7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06947, 0)

[node name="KillingFloor" parent="." instance=ExtResource("5_kuic8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.79821, 0)

[node name="Platform" parent="." instance=ExtResource("4_tnpxx")]

[node name="Platform2" parent="." instance=ExtResource("4_tnpxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.20279)

[node name="FinishPlatformComponent" type="Node3D" parent="Platform2"]
script = ExtResource("5_eo1cd")
area = NodePath("../PlatformBody/Area3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.300906, 0.953654, 0, -0.953654, 0.300906, -12.9122, 8.22106, 9.95039)

[node name="MessageLayer" parent="." instance=ExtResource("6_8dp07")]

[editable path="Platform2"]
