[gd_scene load_steps=9 format=3 uid="uid://b5xt72yli6vxi"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_266bn"]
[ext_resource type="PackedScene" uid="uid://htivn1hrnopu" path="res://scenes/objects/player/player.tscn" id="3_8bt7t"]
[ext_resource type="PackedScene" uid="uid://byyvo5cy7ir30" path="res://scenes/objects/platform/platform.tscn" id="4_tnpxx"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="5_eo1cd"]
[ext_resource type="PackedScene" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="5_kuic8"]
[ext_resource type="Script" path="res://scenes/components/bounce_platform_component.gd" id="6_34j6j"]
[ext_resource type="PackedScene" uid="uid://d1ng2ed33brbo" path="res://scenes/objects/falling_platform/falling_platform.tscn" id="6_uss38"]
[ext_resource type="PackedScene" uid="uid://ckemuy5whwa3e" path="res://scenes/objects/moving_platform/moving_platform.tscn" id="7_o8gx8"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_266bn")

[node name="Player" parent="." instance=ExtResource("3_8bt7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.06947, 0)

[node name="KillingFloor" parent="." instance=ExtResource("5_kuic8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00046, 0)

[node name="Platform" parent="." instance=ExtResource("4_tnpxx")]

[node name="Platform2" parent="." instance=ExtResource("4_tnpxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.20279)

[node name="FinishPlatformComponent" type="Node3D" parent="Platform2"]
script = ExtResource("5_eo1cd")
area = NodePath("../PlatformBody/Area3D")

[node name="Platform3" parent="." instance=ExtResource("4_tnpxx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.47035, 0, -3.0688)

[node name="BouncePlatformComponent" type="Node3D" parent="Platform3"]
script = ExtResource("6_34j6j")
area = NodePath("../PlatformBody/Area3D")

[node name="MovingPlatform" parent="." instance=ExtResource("7_o8gx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.71653)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.300906, 0.953654, 0, -0.953654, 0.300906, -12.9122, 8.22106, 9.95039)

[node name="FallingPlatform" parent="." instance=ExtResource("6_uss38")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70553, 0, -2.89287)

[editable path="Platform2"]
[editable path="Platform3"]
