[gd_scene load_steps=8 format=3 uid="uid://cyigcj7tm5psl"]

[ext_resource type="PackedScene" uid="uid://c3j4bosemqpe" path="res://scenes/objects/map_template/map.tscn" id="1_tinwf"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="2_2jbjt"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="3_euct3"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_6ln1y"]
[ext_resource type="Material" uid="uid://ys587ewu4f0m" path="res://textures/prototype_material_purple.tres" id="5_8t6pm"]
[ext_resource type="Script" path="res://scenes/components/subcomponents/platform_body.gd" id="6_t7ph8"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="7_2x6p4"]

[node name="Map" instance=ExtResource("1_tinwf")]

[node name="Player" parent="." index="2" instance=ExtResource("2_2jbjt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.270822, 0)

[node name="KillingFloor" parent="." index="3" instance=ExtResource("3_euct3")]
transform = Transform3D(4.36509, 0, 0, 0, 1, 0, 0, 0, 9.01214, 0, -286.181, 0)
metadata/_edit_lock_ = true

[node name="Platform" parent="." index="4" instance=ExtResource("4_6ln1y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.27082, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." index="5"]
transform = Transform3D(0.692993, -0.71915, 0.0508175, 0.664463, 0.664463, 0.34202, -0.27973, -0.203251, 0.938318, -3.99922, -29.9212, -71.2598)
material_override = ExtResource("5_8t6pm")
use_collision = true
size = Vector3(0.288429, 57.5283, 141.814)

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="6"]
transform = Transform3D(0.71915, 0.692993, 0.0508175, -0.664463, 0.664462, 0.34202, 0.203251, -0.27973, 0.938318, 25.1374, -76.3928, -201.816)
material_override = ExtResource("5_8t6pm")
use_collision = true
size = Vector3(0.288429, 57.5283, 141.814)

[node name="CSGBox3D5" type="CSGBox3D" parent="." index="7"]
transform = Transform3D(0.578089, 0.500916, 0.644124, -0.654859, 0.75575, 1.58325e-08, -0.486797, -0.42181, 0.764922, -47.7928, -119.041, -352.729)
material_override = ExtResource("5_8t6pm")
use_collision = true
size = Vector3(0.288429, 57.5283, 161.956)

[node name="CSGBox3D4" type="CSGBox3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -226.731, -174.442, -525.488)
material_override = ExtResource("5_8t6pm")
use_collision = true
size = Vector3(70.401, 1, 98.332)
script = ExtResource("6_t7ph8")

[node name="FinishPlatformComponent" type="Node" parent="CSGBox3D4" index="0" node_paths=PackedStringArray("platform_body")]
script = ExtResource("7_2x6p4")
platform_body = NodePath("..")
