[gd_scene load_steps=9 format=3 uid="uid://c2eu0acm0a2ru"]

[ext_resource type="PackedScene" uid="uid://c3j4bosemqpe" path="res://scenes/objects/map_template/map.tscn" id="1_4f2x8"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_6litu"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="3_aj1ad"]
[ext_resource type="Material" uid="uid://ys587ewu4f0m" path="res://textures/prototype_material_purple.tres" id="4_2cr7x"]
[ext_resource type="Script" path="res://scenes/components/prop.gd" id="5_vqysr"]
[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="6_3a24n"]

[sub_resource type="BoxMesh" id="BoxMesh_7x62o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8cl3"]

[node name="Map" instance=ExtResource("1_4f2x8")]

[node name="KillingFloor" parent="." index="2" instance=ExtResource("2_6litu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.43602, 0)

[node name="Player" parent="." index="3" instance=ExtResource("3_aj1ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.668589, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64724, 0)
material_override = ExtResource("4_2cr7x")
use_collision = true
size = Vector3(18.4169, 0.257308, 14.7735)

[node name="PropRigidBody3D" type="RigidBody3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67347, 0, 0)
collision_layer = 5
script = ExtResource("5_vqysr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PropRigidBody3D" index="0"]
material_override = ExtResource("6_3a24n")
mesh = SubResource("BoxMesh_7x62o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropRigidBody3D" index="1"]
shape = SubResource("BoxShape3D_a8cl3")
