[gd_scene load_steps=16 format=3 uid="uid://bfr6cxl7l2vqb"]

[ext_resource type="PackedScene" uid="uid://c3j4bosemqpe" path="res://scenes/objects/map_template/map.tscn" id="1_4f2x8"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_6litu"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="3_aj1ad"]
[ext_resource type="Material" uid="uid://ys587ewu4f0m" path="res://textures/prototype_material_red.tres" id="4_2cr7x"]
[ext_resource type="Script" path="res://scenes/maps/heaven/chapter_2/level_2/finish.gd" id="5_2rfpa"]
[ext_resource type="Script" path="res://scenes/components/prop.gd" id="5_vqysr"]
[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="6_3a24n"]
[ext_resource type="Script" path="res://scenes/components/label3d.gd" id="6_vredu"]
[ext_resource type="Script" path="res://scenes/maps/heaven/chapter_2/level_2/reset_on_killing_floor.gd" id="9_0nq1q"]
[ext_resource type="Script" path="res://scenes/objects/player/override_player_crosshair.gd" id="9_clpxw"]
[ext_resource type="Script" path="res://scenes/objects/player/crosshair_style.gd" id="10_fjapd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2q86"]
size = Vector3(1.27337, 0.0614026, 1.34651)

[sub_resource type="BoxMesh" id="BoxMesh_7x62o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a8cl3"]

[sub_resource type="Resource" id="Resource_63fia"]
script = ExtResource("10_fjapd")
out_modulate = Color(0.745098, 0.745098, 0.745098, 1)
out_size = Vector2(10, 10)
in_modulate = Color(0.160784, 0.776471, 0.627451, 1)
in_size = Vector2(15, 15)

[node name="Map" instance=ExtResource("1_4f2x8")]

[node name="KillingFloor" parent="." index="2" instance=ExtResource("2_6litu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.43602, 0)

[node name="Player" parent="." index="3" instance=ExtResource("3_aj1ad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.668589, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64724, 0)
material_override = ExtResource("4_2cr7x")
use_collision = true
size = Vector3(8.56397, 0.257308, 14.7735)

[node name="CSGBox3D7" type="CSGBox3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.92821, 63.7652)
material_override = ExtResource("6_3a24n")
operation = 2
use_collision = true
size = Vector3(0.939034, 1.26778, 0.0715593)

[node name="Label3D" type="Label3D" parent="CSGBox3D7" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0133776, 0.271622, -0.0381088)
text = "PUT_CUBE"
autowrap_mode = 3
width = 200.0
script = ExtResource("6_vredu")

[node name="CSGBox3D5" type="CSGBox3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.02826, 62.5957)
material_override = ExtResource("4_2cr7x")
use_collision = true
size = Vector3(8.56397, 0.532118, 14.7735)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169813, 0)
material_override = ExtResource("4_2cr7x")
operation = 2
use_collision = true
size = Vector3(1.28608, 0.417682, 1.38536)

[node name="Area3D" type="Area3D" parent="CSGBox3D5/CSGBox3D6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0886889, 0)
script = ExtResource("5_2rfpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGBox3D5/CSGBox3D6/Area3D" index="0"]
shape = SubResource("BoxShape3D_l2q86")

[node name="CSGBox3D2" type="CSGBox3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64724, 16.0701)
material_override = ExtResource("4_2cr7x")
use_collision = true
size = Vector3(1.18097, 0.257308, 14.7735)

[node name="CSGBox3D3" type="CSGBox3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 0.961492, 0.274832, 0, -0.274832, 0.961492, 0, 0.665488, 32.0102)
material_override = ExtResource("4_2cr7x")
use_collision = true
size = Vector3(1.18097, 0.257308, 14.7735)

[node name="CSGBox3D4" type="CSGBox3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 0.961492, 0.274832, 0, -0.274832, 0.961492, 0, 4.9722, 47.0771)
material_override = ExtResource("4_2cr7x")
use_collision = true
size = Vector3(1.18097, 0.257308, 14.7735)

[node name="PropRigidBody3D" type="RigidBody3D" parent="." index="10" groups=["cube"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01859, -3.6718)
collision_layer = 5
script = ExtResource("5_vqysr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PropRigidBody3D" index="0"]
material_override = ExtResource("6_3a24n")
mesh = SubResource("BoxMesh_7x62o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropRigidBody3D" index="1"]
shape = SubResource("BoxShape3D_a8cl3")

[node name="ResetOnKillingFloor" type="Node" parent="PropRigidBody3D" index="2"]
script = ExtResource("9_0nq1q")

[node name="OverridePlayerCrosshair" type="Node" parent="PropRigidBody3D" index="3"]
script = ExtResource("9_clpxw")
style = SubResource("Resource_63fia")

[connection signal="floor_touched" from="KillingFloor" to="PropRigidBody3D/ResetOnKillingFloor" method="_on_killing_floor_floor_touched"]
