[gd_scene load_steps=8 format=3 uid="uid://ci56u4m6pvss1"]

[ext_resource type="Script" path="res://scenes/objects/door/door_fix.gd" id="1_aqs8e"]
[ext_resource type="Material" uid="uid://bm6134mi4goc8" path="res://textures/prototype_material_green.tres" id="1_sa73t"]
[ext_resource type="Script" path="res://addons/debug_tools/info_label/info_label.gd" id="3_ev5fk"]

[sub_resource type="BoxMesh" id="BoxMesh_0dfmj"]
size = Vector3(1.25, 2.5, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fe2dl"]
points = PackedVector3Array(-0.625, -1.25, -0.05, -0.625, -1.25, 0.05, -0.625, 1.25, -0.05, 0.625, -1.25, -0.05, 0.625, -1.25, 0.05, -0.625, 1.25, 0.05, 0.625, 1.25, -0.05, 0.625, 1.25, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_deav3"]
material = ExtResource("1_sa73t")
size = Vector3(0.1, 2.482, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w3oia"]
points = PackedVector3Array(-0.05, -1.241, -0.05, -0.05, -1.241, 0.05, -0.05, 1.241, -0.05, 0.05, -1.241, -0.05, 0.05, -1.241, 0.05, -0.05, 1.241, 0.05, 0.05, 1.241, -0.05, 0.05, 1.241, 0.05)

[node name="Door" type="Node3D"]

[node name="PhysicsDoor" type="RigidBody3D" parent="." node_paths=PackedStringArray("joint")]
collision_layer = 8
collision_mask = 8
collision_priority = 4.0
continuous_cd = true
script = ExtResource("1_aqs8e")
joint = NodePath("../HingeJoint")
fix_threshold = 0.1

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicsDoor"]
mesh = SubResource("BoxMesh_0dfmj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsDoor"]
shape = SubResource("ConvexPolygonShape3D_fe2dl")

[node name="Area3D" type="Area3D" parent="PhysicsDoor"]
collision_layer = 0
collision_mask = 4
priority = 2.0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PhysicsDoor/Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_fe2dl")

[node name="DoorFrame" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.677659, 0, 0)
collision_layer = 0
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorFrame"]
mesh = SubResource("BoxMesh_deav3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorFrame"]
shape = SubResource("ConvexPolygonShape3D_w3oia")

[node name="HingeJoint" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.679156, 0, 0)
node_a = NodePath("../PhysicsDoor")
node_b = NodePath("../DoorFrame")
angular_limit/enable = true
angular_limit/upper = 1.65806
angular_limit/lower = -1.65806

[node name="InfoLabel" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -13.0
offset_right = 72.0
offset_bottom = 13.0
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "product: "
script = ExtResource("3_ev5fk")
target_path = NodePath("../PhysicsDoor")
desired_property = "product"

[node name="InfoLabel2" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 42.0
offset_right = 75.0
offset_bottom = 68.0
grow_vertical = 2
theme_override_font_sizes/font_size = 29
text = "shit: "
script = ExtResource("3_ev5fk")
target_path = NodePath("../PhysicsDoor")
desired_property = "shit"

[connection signal="body_entered" from="PhysicsDoor/Area3D" to="PhysicsDoor" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="PhysicsDoor/Area3D" to="PhysicsDoor" method="_on_area_3d_body_exited"]
