[gd_scene load_steps=6 format=3 uid="uid://bw7chorft18wj"]

[ext_resource type="Script" path="res://addons/debug_tools/console/console.gd" id="1_kwa2v"]
[ext_resource type="Script" path="res://addons/debug_tools/console/console_output.gd" id="2_aduai"]
[ext_resource type="Script" path="res://addons/debug_tools/console/console_input.gd" id="3_3l3wc"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_k7d5k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqqbx"]

[node name="Console" type="VBoxContainer"]
process_mode = 3
modulate = Color(1, 1, 1, 0.894118)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 0
alignment = 1
script = ExtResource("1_kwa2v")

[node name="Separator" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxLine_k7d5k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Output" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true
script = ExtResource("2_aduai")

[node name="Separator2" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_eqqbx")

[node name="Input" type="LineEdit" parent="."]
layout_mode = 2
mouse_filter = 1
placeholder_text = "Command..."
script = ExtResource("3_3l3wc")

[connection signal="command_entered" from="Input" to="." method="_on_input_command_entered"]
[connection signal="text_submitted" from="Input" to="Input" method="_on_text_submitted"]
