[gd_scene load_steps=3 format=3 uid="uid://y75ny8014etd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pinle"]

[sub_resource type="BoxMesh" id="BoxMesh_o04yh"]

[node name="JointTest" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.07343, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_pinle")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_o04yh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pinle")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_o04yh")
skeleton = NodePath("../../RigidBody3D")

[node name="PinJoint3D" type="PinJoint3D" parent="."]
node_a = NodePath("../StaticBody3D")
node_b = NodePath("../RigidBody3D")
