[gd_scene load_steps=19 format=3 uid="uid://colma6wid3n1x"]

[ext_resource type="Script" path="res://scenes/objects/player/player.gd" id="1_gwrkw"]
[ext_resource type="PackedScene" uid="uid://0pjdi51ba3dw" path="res://scenes/objects/player/player_collision_shape.tscn" id="2_wt83f"]
[ext_resource type="PackedScene" uid="uid://bgac5mna4qv2q" path="res://scenes/objects/player/head.tscn" id="3_pi4sb"]
[ext_resource type="Shape3D" uid="uid://c8hw2d0vbaj0t" path="res://scenes/objects/player/player_standing_shape.tres" id="6_ey304"]
[ext_resource type="Shape3D" uid="uid://b43jtqa76you0" path="res://scenes/objects/player/player_crouching_shape.tres" id="7_bagsb"]
[ext_resource type="Script" path="res://scenes/components/floor_activation_component.gd" id="7_mjju6"]
[ext_resource type="Script" path="res://addons/debug_tools/info_label/info_label.gd" id="7_tu7pf"]
[ext_resource type="Script" path="res://scenes/objects/player/player_move_component.gd" id="9_7a22w"]
[ext_resource type="Script" path="res://scenes/components/velocity_component.gd" id="9_ytpbk"]
[ext_resource type="Script" path="res://scenes/objects/player/debug_panel.gd" id="10_81541"]
[ext_resource type="Script" path="res://scenes/objects/player/dynamic_fov_change.gd" id="10_y34ym"]
[ext_resource type="Script" path="res://addons/debug_tools/timer/velz_timer_label.gd" id="13_5krmr"]
[ext_resource type="Script" path="res://addons/debug_tools/timer/velz_timer.gd" id="13_6lpoc"]
[ext_resource type="Script" path="res://scenes/components/inventory/inventory_node.gd" id="14_287iq"]
[ext_resource type="Script" path="res://scenes/components/inventory/inventory.gd" id="15_tbmd0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kd4"]
albedo_color = Color(0.909804, 0.717647, 0.356863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_720by"]
height = 1.7

[sub_resource type="Resource" id="Resource_7a81c"]
script = ExtResource("15_tbmd0")
pocket_size = 3
size = 6

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_gwrkw")

[node name="CollisionShape3D" parent="." instance=ExtResource("2_wt83f")]

[node name="Head" parent="." instance=ExtResource("3_pi4sb")]

[node name="InteractRaycast" parent="Head" index="5" node_paths=PackedStringArray("player")]
player = NodePath("../..")

[node name="CameraArea" parent="Head" index="7"]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 524288
material_override = SubResource("StandardMaterial3D_37kd4")
mesh = SubResource("CapsuleMesh_720by")

[node name="FloorActivationComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("7_mjju6")
body = NodePath("..")

[node name="PlayerMoveComponent" type="Node3D" parent="." node_paths=PackedStringArray("player_collision_shape", "velocity_component", "standing_velocity_component", "crouching_velocity_component", "head", "player_body")]
script = ExtResource("9_7a22w")
player_collision_shape = NodePath("../CollisionShape3D")
player_standing_shape = ExtResource("6_ey304")
player_crouching_shape = ExtResource("7_bagsb")
velocity_component = NodePath("VelocityComponent")
standing_velocity_component = NodePath("VelocityComponent")
crouching_velocity_component = NodePath("CrouchingVelocity")
head = NodePath("../Head")
player_body = NodePath("..")

[node name="VelocityComponent" type="Node" parent="PlayerMoveComponent"]
script = ExtResource("9_ytpbk")
max_speed = 15.0
jump_velocity = 4.0
friction = 5.0
move_accel = 30.0

[node name="CrouchingVelocity" type="Node" parent="PlayerMoveComponent"]
script = ExtResource("9_ytpbk")
friction = 10.0
max_air_speed = 3.0
move_accel = 20.0

[node name="DynamicFOVChange" type="Node" parent="." node_paths=PackedStringArray("camera", "velocity_component", "player_body")]
script = ExtResource("10_y34ym")
camera = NodePath("../Head/Camera3D")
velocity_component = NodePath("../PlayerMoveComponent/VelocityComponent")
player_body = NodePath("..")

[node name="DebugPanel" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_81541")

[node name="InfoLabel" type="Label" parent="DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "rotation: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "rotation"

[node name="InfoLabel2" type="Label" parent="DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "velocity: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "velocity"

[node name="InfoLabel3" type="Label" parent="DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "last_speed: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../PlayerMoveComponent/VelocityComponent")
desired_property = "last_speed"

[node name="InfoLabel4" type="Label" parent="DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "fov: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../Head/Camera3D")
desired_property = "fov"

[node name="InfoLabel5" type="Label" parent="DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "global_position: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "global_position"

[node name="InfoLabel7" type="Label" parent="DebugPanel"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "current_floor: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../FloorActivationComponent")
desired_property = "current_floor"

[node name="VelzTimerLabel" type="Label" parent="DebugPanel" node_paths=PackedStringArray("timer")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("13_5krmr")
timer = NodePath("VelzTimer")

[node name="VelzTimer" type="Node" parent="DebugPanel/VelzTimerLabel"]
script = ExtResource("13_6lpoc")

[node name="InventoryNode" type="Node" parent="."]
script = ExtResource("14_287iq")
inventory_res = SubResource("Resource_7a81c")

[editable path="Head"]
