[gd_scene load_steps=17 format=3 uid="uid://chaf5uqx5ltj2"]

[ext_resource type="Script" path="res://scenes/objects/player/player.gd" id="1_gwrkw"]
[ext_resource type="Script" path="res://scenes/objects/player/camera_controller.gd" id="2_8xvxh"]
[ext_resource type="Script" path="res://scenes/objects/player/crosshair_raycast.gd" id="3_2e6su"]
[ext_resource type="Script" path="res://scenes/objects/player/crosshair.gd" id="4_gifrp"]
[ext_resource type="Script" path="res://scenes/components/floor_activation_component.gd" id="7_mjju6"]
[ext_resource type="Script" path="res://addons/debug_tools/info_label/info_label.gd" id="7_tu7pf"]
[ext_resource type="Script" path="res://scenes/objects/player/player_move_component.gd" id="9_7a22w"]
[ext_resource type="Script" path="res://scenes/components/velocity_component.gd" id="9_ytpbk"]
[ext_resource type="Script" path="res://scenes/objects/player/dynamic_fov_change.gd" id="10_y34ym"]
[ext_resource type="PackedScene" uid="uid://brstrae8eg525" path="res://scenes/objects/player/light_detection_component.tscn" id="12_tiydx"]
[ext_resource type="Script" path="res://addons/debug_tools/timer/velz_timer_label.gd" id="13_5krmr"]
[ext_resource type="Script" path="res://addons/debug_tools/timer/velz_timer.gd" id="13_6lpoc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1312"]
height = 1.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huofl"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kd4"]
albedo_color = Color(0.909804, 0.717647, 0.356863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_720by"]
height = 1.7

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_gwrkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y1312")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48634e-05, 0.4, -0.00502777)
script = ExtResource("2_8xvxh")

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 524287
current = true
fov = 85.0

[node name="JumpPoint" type="Node3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.732067)

[node name="CrosshairRaycast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -15)
script = ExtResource("3_2e6su")

[node name="CenterContainer" type="CenterContainer" parent="Head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Panel" parent="Head/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_huofl")
script = ExtResource("4_gifrp")
anim_duration = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 524288
material_override = SubResource("StandardMaterial3D_37kd4")
mesh = SubResource("CapsuleMesh_720by")

[node name="FloorActivationComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("7_mjju6")
body = NodePath("..")

[node name="PlayerMoveComponent" type="Node3D" parent="." node_paths=PackedStringArray("velocity_component", "head", "player_body")]
script = ExtResource("9_7a22w")
velocity_component = NodePath("VelocityComponent")
head = NodePath("../Head")
player_body = NodePath("..")

[node name="VelocityComponent" type="Node" parent="PlayerMoveComponent"]
script = ExtResource("9_ytpbk")
max_speed = 15.0
jump_velocity = 4.0
friction = 5.0
move_accel = 30.0

[node name="DynamicFOVChange" type="Node" parent="." node_paths=PackedStringArray("camera", "velocity_component", "player_body")]
script = ExtResource("10_y34ym")
camera = NodePath("../Head/Camera3D")
velocity_component = NodePath("../PlayerMoveComponent/VelocityComponent")
player_body = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "rotation: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "rotation"

[node name="InfoLabel2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "velocity: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "velocity"

[node name="InfoLabel3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "last_speed: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../PlayerMoveComponent/VelocityComponent")
desired_property = "last_speed"

[node name="InfoLabel4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "fov: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../Head/Camera3D")
desired_property = "fov"

[node name="InfoLabel5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "global_position: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "global_position"

[node name="InfoLabel7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "hit_point: "
script = ExtResource("7_tu7pf")
target_path = NodePath("")
desired_property = "hit_point"

[node name="InfoLabel8" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "on_floor: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "on_floor"

[node name="VelzTimerLabel" type="Label" parent="VBoxContainer" node_paths=PackedStringArray("timer")]
layout_mode = 2
theme_override_font_sizes/font_size = 30
script = ExtResource("13_5krmr")
timer = NodePath("VelzTimer")

[node name="VelzTimer" type="Node" parent="VBoxContainer/VelzTimerLabel"]
script = ExtResource("13_6lpoc")

[node name="SubViewport" parent="." instance=ExtResource("12_tiydx")]

[node name="LightDetection" parent="SubViewport" index="0" node_paths=PackedStringArray("player", "player_camera", "sub_viewport", "avg_color_debug", "player_light")]
player = NodePath("../..")
player_camera = NodePath("../../Head/Camera3D")
sub_viewport = NodePath("..")
avg_color_debug = NodePath("../../ColorRect")
player_light = NodePath("")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -77.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[editable path="SubViewport"]
