[gd_scene load_steps=18 format=3 uid="uid://bl4fv7s6u33pr"]

[ext_resource type="Script" path="res://scenes/objects/player/player.gd" id="1_gwrkw"]
[ext_resource type="Script" path="res://scenes/objects/player/camera_controller.gd" id="2_8xvxh"]
[ext_resource type="Script" path="res://scenes/objects/player/crosshair_raycast.gd" id="3_2e6su"]
[ext_resource type="Script" path="res://scenes/objects/player/player_debug_mesh.gd" id="3_rbpt3"]
[ext_resource type="Script" path="res://scenes/objects/player/crosshair.gd" id="4_gifrp"]
[ext_resource type="Script" path="res://scenes/objects/player/grappling_hook_component.gd" id="6_5cnao"]
[ext_resource type="PackedScene" uid="uid://y75ny8014etd" path="res://joint_test.tscn" id="7_bnobg"]
[ext_resource type="Script" path="res://scenes/components/floor_activation_component.gd" id="7_mjju6"]
[ext_resource type="Script" path="res://addons/debug_tools/info_label/info_label.gd" id="7_tu7pf"]
[ext_resource type="Script" path="res://scenes/objects/player/jump_input_component.gd" id="8_xuxdu"]
[ext_resource type="Script" path="res://scenes/objects/player/player_move_component.gd" id="9_7a22w"]
[ext_resource type="Script" path="res://scenes/components/velocity_component.gd" id="9_ytpbk"]
[ext_resource type="Script" path="res://scenes/objects/player/dynamic_fov_change.gd" id="10_y34ym"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y1312"]
height = 1.7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huofl"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_37kd4"]
albedo_color = Color(0.909804, 0.717647, 0.356863, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_720by"]
height = 1.7

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_gwrkw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_y1312")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.48634e-05, 0.4, -0.00502777)
script = ExtResource("2_8xvxh")

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true
fov = 85.0

[node name="JumpPoint" type="Node3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.732067)

[node name="CrosshairRaycast" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -25)
script = ExtResource("3_2e6su")

[node name="CenterContainer" type="CenterContainer" parent="Head"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Panel" parent="Head/CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_huofl")
script = ExtResource("4_gifrp")
anim_duration = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_37kd4")
mesh = SubResource("CapsuleMesh_720by")
script = ExtResource("3_rbpt3")

[node name="GrapplingHookComponent" type="Node" parent="." node_paths=PackedStringArray("hook_raycast", "body", "velocity_component", "player_move_component")]
script = ExtResource("6_5cnao")
hook_raycast = NodePath("../Head/CrosshairRaycast")
body = NodePath("..")
velocity_component = NodePath("../VelocityComponent")
player_move_component = NodePath("../PlayerMoveComponent")
elasticity = 2.0
hook = ExtResource("7_bnobg")

[node name="FloorActivationComponent" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("7_mjju6")
body = NodePath("..")

[node name="JumpInputComponent" type="Node" parent="."]
script = ExtResource("8_xuxdu")

[node name="VelocityComponent" type="Node" parent="."]
script = ExtResource("9_ytpbk")

[node name="PlayerMoveComponent" type="Node" parent="." node_paths=PackedStringArray("velocity_component", "input_component", "head", "player_body")]
script = ExtResource("9_7a22w")
velocity_component = NodePath("../VelocityComponent")
input_component = NodePath("../JumpInputComponent")
head = NodePath("../Head")
player_body = NodePath("..")

[node name="DynamicFOVChange" type="Node" parent="." node_paths=PackedStringArray("camera", "velocity_component", "player_body")]
script = ExtResource("10_y34ym")
camera = NodePath("../Head/Camera3D")
velocity_component = NodePath("../VelocityComponent")
player_body = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="InfoLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "rotation: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "rotation"

[node name="InfoLabel2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "velocity: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "velocity"

[node name="InfoLabel3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "last_speed: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../VelocityComponent")
desired_property = "last_speed"

[node name="InfoLabel4" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "fov: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../Head/Camera3D")
desired_property = "fov"

[node name="InfoLabel5" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "global_position: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../..")
desired_property = "global_position"

[node name="InfoLabel7" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "hit_point: "
script = ExtResource("7_tu7pf")
target_path = NodePath("../../GrapplingHookComponent")
desired_property = "hit_point"
