[gd_scene load_steps=4 format=3 uid="uid://c0wbrey1drq6p"]

[ext_resource type="Texture2D" uid="uid://bo81moji5c2u4" path="res://addons/debug_tools/kenney_prototypetextures/Light/texture_01.png" id="2_7bxbj"]

[sub_resource type="BoxMesh" id="BoxMesh_fjode"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6sck6"]
albedo_texture = ExtResource("2_7bxbj")

[node name="BouncePlatform" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fjode")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_6sck6")
