[gd_scene load_steps=6 format=3 uid="uid://canx7gpmd6rat"]

[ext_resource type="Script" path="res://scenes/components/portal/portal.gd" id="1_38t1e"]
[ext_resource type="Material" uid="uid://milj8r0vdtn4" path="res://scenes/components/portal/portal_material.tres" id="2_w7y4h"]
[ext_resource type="Script" path="res://scenes/components/portal/shape_update.gd" id="4_nwbfh"]

[sub_resource type="BoxMesh" id="BoxMesh_6j3mu"]
material = ExtResource("2_w7y4h")
size = Vector3(2, 0.5, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0o4eh"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Portal" type="Node"]
script = ExtResource("1_38t1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6j3mu")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63776e-09, 0.174731, 0)
shape = SubResource("BoxShape3D_0o4eh")
script = ExtResource("4_nwbfh")

[node name="PortalViewport" type="SubViewport" parent="."]

[node name="Camera3D" type="Camera3D" parent="PortalViewport"]

[connection signal="body_entered" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_body_entered"]
