[gd_scene load_steps=5 format=3 uid="uid://canx7gpmd6rat"]

[ext_resource type="Script" path="res://scenes/components/portal/portal.gd" id="1_38t1e"]
[ext_resource type="Material" uid="uid://milj8r0vdtn4" path="res://scenes/components/portal/portal_material.tres" id="2_w7y4h"]

[sub_resource type="BoxMesh" id="BoxMesh_r1auf"]
material = ExtResource("2_w7y4h")
size = Vector3(1.8, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t6vfs"]
size = Vector3(0.1, 1.8, 1)

[node name="Portal" type="Node3D"]
script = ExtResource("1_38t1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_r1auf")

[node name="Area3D" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_t6vfs")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
