[gd_scene load_steps=3 format=3 uid="uid://calkh60ro7f1q"]

[ext_resource type="PackedScene" uid="uid://0pjdi51ba3dw" path="res://scenes/objects/player/player_collision_shape.tscn" id="1_qs4hy"]

[sub_resource type="SphereMesh" id="SphereMesh_pqd40"]
radius = 0.1
height = 0.2

[node name="PortalViewport" type="SubViewport"]

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42571, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
cull_mask = 524287

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraHolder"]
mesh = SubResource("SphereMesh_pqd40")
skeleton = NodePath("../..")

[node name="CollisionShape3D" parent="CameraHolder" instance=ExtResource("1_qs4hy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.460472, 0)
disabled = true
