[gd_scene load_steps=7 format=3 uid="uid://cpojp30lnid13"]

[ext_resource type="Script" path="res://scenes/components/portal/cum.gd" id="1_ddlk7"]
[ext_resource type="Script" path="res://scenes/components/portal/portal_travel.gd" id="2_ennjp"]
[ext_resource type="Material" uid="uid://milj8r0vdtn4" path="res://scenes/components/portal/portal_material.tres" id="2_w7y4h"]
[ext_resource type="Script" path="res://scenes/components/portal/shape_update.gd" id="4_nwbfh"]

[sub_resource type="BoxMesh" id="BoxMesh_6j3mu"]
material = ExtResource("2_w7y4h")
size = Vector3(2, 0.5, 1.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_0o4eh"]
size = Vector3(0.1, 0.1, 0.1)

[node name="PortalViewport" type="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("portal_mesh", "sub_viewport")]
script = ExtResource("1_ddlk7")
portal_mesh = NodePath("../Portal/MeshInstance3D")
sub_viewport = NodePath("..")

[node name="Portal" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_ennjp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Portal"]
mesh = SubResource("BoxMesh_6j3mu")

[node name="Area3D" type="Area3D" parent="Portal"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Portal/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.63776e-09, 0.174731, 0)
shape = SubResource("BoxShape3D_0o4eh")
script = ExtResource("4_nwbfh")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]

[connection signal="body_entered" from="Portal/Area3D" to="Portal" method="_on_area_3d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="Portal" method="_on_visible_on_screen_notifier_3d_screen_exited"]
