[gd_scene load_steps=2 format=3 uid="uid://ppyofsgd810y"]

[ext_resource type="Texture2D" uid="uid://dw573872dhn0d" path="res://sprites/computer-mouse.svg" id="1_hx0i7"]

[node name="Container" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MouseIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_hx0i7")
ignore_texture_size = true
stretch_mode = 5

[node name="Separator" type="Control" parent="."]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Look around"

[node name="LookAroundGuide" type="Control" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
