[gd_scene load_steps=10 format=3 uid="uid://bfovvy83almmm"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_3qy4q"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_2r0t7"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_dsab2"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="5_ms5rp"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="6_mcpiw"]
[ext_resource type="Script" path="res://scenes/maps/heaven/tutorial/tutorial_layer.gd" id="8_6g0gv"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="9_4rg3p"]
[ext_resource type="PackedScene" uid="uid://ddjg8bsjj0mdk" path="res://scenes/maps/heaven/tutorial/jump/jump_action.tscn" id="9_ufr7u"]
[ext_resource type="PackedScene" uid="uid://cmai6yuuktlww" path="res://scenes/objects/map_template/world_environment.tscn" id="12_cl61m"]

[node name="JumpTutorial" type="Node3D"]
script = ExtResource("1_3qy4q")

[node name="KillingFloor" parent="." instance=ExtResource("2_2r0t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.78327, 0)

[node name="Player" parent="." instance=ExtResource("9_4rg3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73512, 0)

[node name="Platform" parent="." instance=ExtResource("4_dsab2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735116, 0)

[node name="Platform2" parent="." instance=ExtResource("4_dsab2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735116, -3.98793)

[node name="Platform3" parent="." instance=ExtResource("4_dsab2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735116, -10.1238)

[node name="PlatformBody" parent="Platform3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.39762)

[node name="FinishPlatformComponent" type="Node" parent="Platform3" node_paths=PackedStringArray("platform_body")]
script = ExtResource("5_ms5rp")
platform_body = NodePath("../PlatformBody")

[node name="DirectionalLight3D" parent="." instance=ExtResource("6_mcpiw")]

[node name="WorldEnvironment" parent="." instance=ExtResource("12_cl61m")]

[node name="TutorialLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_6g0gv")
offset_value = 550

[node name="VBoxContainer" parent="TutorialLayer" instance=ExtResource("9_ufr7u")]

[editable path="Platform3"]
