[gd_scene load_steps=14 format=3 uid="uid://bfovvy83almmm"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_3qy4q"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_2r0t7"]
[ext_resource type="Script" path="res://scenes/objects/killing_floor/reset_player_on_touch.gd" id="3_mt1yh"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_dsab2"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="5_ms5rp"]
[ext_resource type="Script" path="res://scenes/maps/heaven/tutorial/walk/step_1.gd" id="6_3atar"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="6_mcpiw"]
[ext_resource type="PackedScene" path="res://scenes/maps/heaven/tutorial/tutorial_layer.tscn" id="7_1j02i"]
[ext_resource type="PackedScene" uid="uid://4qxa6rxh1dhd" path="res://scenes/maps/heaven/tutorial/help_label.tscn" id="7_2vrhg"]
[ext_resource type="PackedScene" uid="uid://bcdqwr7wudsse" path="res://scenes/maps/heaven/tutorial/message_container.tscn" id="8_rxtur"]
[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="9_4rg3p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xajhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckwxc"]
bg_color = Color(0.882353, 1, 0.760784, 0.266667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="JumpTutorial" type="Node3D"]
script = ExtResource("1_3qy4q")

[node name="KillingFloor" parent="." instance=ExtResource("2_2r0t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.615736, 0)

[node name="OnTouch" parent="KillingFloor" index="2"]
script = ExtResource("3_mt1yh")

[node name="Player" parent="." instance=ExtResource("9_4rg3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31678, 0)

[node name="Platform" parent="." instance=ExtResource("4_dsab2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735116, 0)

[node name="Platform2" parent="." node_paths=PackedStringArray("finish", "message", "platform_body") instance=ExtResource("4_dsab2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735116, -3.98793)
script = ExtResource("6_3atar")
finish = NodePath("../Platform3")
message = NodePath("HelpLabel")
platform_body = NodePath("PlatformBody")

[node name="HelpLabel" parent="Platform2" instance=ExtResource("7_2vrhg")]
text = "Holding jump key longer makes you jump higher"

[node name="Platform3" parent="." instance=ExtResource("4_dsab2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735116, -10.1238)

[node name="FinishPlatformComponent" type="Node" parent="Platform3" node_paths=PackedStringArray("platform_body")]
script = ExtResource("5_ms5rp")
platform_body = NodePath("../PlatformBody")

[node name="DirectionalLight3D" parent="." instance=ExtResource("6_mcpiw")]

[node name="TutorialLayer" parent="." instance=ExtResource("7_1j02i")]
highlight_style = SubResource("StyleBoxFlat_xajhp")

[node name="VBoxContainer" parent="TutorialLayer" index="0"]
offset_left = -388.0
offset_top = -150.0
offset_right = 0.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" parent="TutorialLayer/VBoxContainer" index="0" instance=ExtResource("8_rxtur")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 108
text = "Jump"
vertical_alignment = 1
uppercase = false

[node name="LookAround" parent="TutorialLayer/VBoxContainer" index="1"]
visible = false

[node name="Label" parent="TutorialLayer/VBoxContainer/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ckwxc")

[editable path="KillingFloor"]
[editable path="Platform2"]
[editable path="Platform3"]
[editable path="TutorialLayer"]
