[gd_scene format=3 uid="uid://4qxa6rxh1dhd"]

[node name="HelpLabel" type="Label"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -505.5
offset_top = -60.0
offset_right = 505.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
text = "Movement after jumping allows you to reset speed instantly"
