[gd_scene load_steps=3 format=3 uid="uid://deaa8isrf48o5"]

[sub_resource type="BoxMesh" id="BoxMesh_fjode"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxphh"]

[node name="Platform" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fjode")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_pxphh")
