[gd_scene load_steps=3 format=3 uid="uid://byyvo5cy7ir30"]

[ext_resource type="PackedScene" uid="uid://b0t52t1urnyvs" path="res://scenes/components/subcomponents/platform_body.tscn" id="1_4mv1u"]
[ext_resource type="PackedScene" uid="uid://dob7y3xd5n8in" path="res://scenes/components/subcomponents/platform_area.tscn" id="3_8hhnl"]

[node name="Platform" type="Node3D"]

[node name="PlatformBody" parent="." instance=ExtResource("1_4mv1u")]

[node name="Area3D" parent="PlatformBody" instance=ExtResource("3_8hhnl")]
