[gd_scene load_steps=2 format=3 uid="uid://c42f6k8vrjsgb"]

[ext_resource type="Script" path="res://scenes/components/menu_component.gd" id="1_edkcd"]

[node name="SettingsMenu" type="CanvasLayer"]
script = ExtResource("1_edkcd")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Caption" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.5
offset_right = 143.5
offset_bottom = 105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 74
text = "Settings"
