[gd_scene load_steps=12 format=3 uid="uid://c42f6k8vrjsgb"]

[ext_resource type="Script" path="res://scenes/settings_menu/settings_menu.gd" id="1_2ui33"]
[ext_resource type="Script" path="res://scenes/settings_menu/vsync.gd" id="2_c6fup"]
[ext_resource type="Script" path="res://scenes/settings_menu/language.gd" id="3_chof2"]
[ext_resource type="Script" path="res://scenes/settings_menu/show_fps.gd" id="4_ktlyh"]
[ext_resource type="Script" path="res://scenes/settings_menu/viewport_scaling.gd" id="4_l48jb"]
[ext_resource type="Script" path="res://scenes/settings_menu/fullscreen_block.gd" id="6_m24q2"]
[ext_resource type="Script" path="res://scenes/settings_menu/fullscreen.gd" id="6_p5ixj"]
[ext_resource type="StyleBox" uid="uid://dndgf62qgjuce" path="res://scenes/settings_menu/separator_style.tres" id="6_sgrq4"]
[ext_resource type="Script" path="res://scenes/settings_menu/slider_label.gd" id="8_ekyah"]
[ext_resource type="Script" path="res://scenes/settings_menu/mouse_sensitivity_slider.gd" id="9_ol1l6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho2b4"]
bg_color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="SettingsMenu" type="CanvasLayer"]
layer = 5
script = ExtResource("1_2ui33")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Caption" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -143.5
offset_right = 143.5
offset_bottom = 105.0
grow_horizontal = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 74
text = "Settings"

[node name="ExitButton" type="Button" parent="Background"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
offset_left = 18.0
offset_top = 14.0
offset_right = 138.0
offset_bottom = 68.0
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 150

[node name="Panel" type="Panel" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ho2b4")

[node name="MarginContainer" type="MarginContainer" parent="Background/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 30

[node name="General" type="VBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "General"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_sgrq4")

[node name="VSync" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Options" type="OptionButton" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/VSync"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 27
expand_icon = true
item_count = 3
selected = 0
fit_to_longest_item = false
popup/item_0/text = "On"
popup/item_0/id = 0
popup/item_1/text = "Off"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
script = ExtResource("2_c6fup")

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/VSync"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "V-Sync"

[node name="Language" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Options" type="OptionButton" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/Language"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 27
expand_icon = true
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Russian"
popup/item_1/id = 1
script = ExtResource("3_chof2")

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Language"

[node name="ViewportMode" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
layout_mode = 2
theme_override_constants/separation = 19

[node name="Options" type="OptionButton" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/ViewportMode"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 27
expand_icon = true
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Performance"
popup/item_0/id = 0
popup/item_1/text = "High Quality"
popup/item_1/id = 1
script = ExtResource("4_l48jb")

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/ViewportMode"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Viewport Scaling"

[node name="ViewportMode2" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
layout_mode = 2
theme_override_constants/separation = 19
script = ExtResource("6_m24q2")

[node name="Options" type="OptionButton" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/ViewportMode2"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 27
expand_icon = true
item_count = 2
selected = 0
fit_to_longest_item = false
popup/item_0/text = "On"
popup/item_0/id = 0
popup/item_1/text = "Off"
popup/item_1/id = 1
script = ExtResource("6_p5ixj")

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General/ViewportMode2"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Fullscreen"

[node name="FPS" type="Button" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/General"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 29
text = "Show FPS"
expand_icon = true
script = ExtResource("4_ktlyh")

[node name="Audio" type="VBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 18

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Audio"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Audio"]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_sgrq4")

[node name="Controls" type="VBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label3" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2
theme_override_font_sizes/font_size = 27
text = "Controls"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2
theme_override_styles/separator = ExtResource("6_sgrq4")

[node name="HBoxContainer10" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Mouse Sensitivity"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer10"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
text = "50"
script = ExtResource("8_ekyah")

[node name="HSlider" type="HSlider" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.1
script = ExtResource("9_ol1l6")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Forward"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "W"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Backward"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "S"
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Right"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "D"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Left"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "A"
horizontal_alignment = 1

[node name="HBoxContainer5" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Jump"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Space"
horizontal_alignment = 1

[node name="HBoxContainer6" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Crouch"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Caps Lock, Ctrl, C"
horizontal_alignment = 1

[node name="HBoxContainer7" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Interact"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Left Mouse Button"
horizontal_alignment = 1

[node name="HBoxContainer8" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Side Interact"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Right Mouse Button"
horizontal_alignment = 1

[node name="HBoxContainer9" type="HBoxContainer" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Reload Scene"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "R"
horizontal_alignment = 1

[connection signal="pressed" from="Background/ExitButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer10/HSlider" to="Background/MarginContainer/MarginContainer/ScrollContainer/VBoxContainer2/Controls/HBoxContainer10/Label2" method="_on_h_slider_value_changed"]
