[gd_scene load_steps=4 format=3 uid="uid://cxiks5q73atjs"]

[ext_resource type="PackedScene" uid="uid://deaa8isrf48o5" path="res://scenes/objects/platform/platform.tscn" id="1_s64ns"]
[ext_resource type="Texture2D" uid="uid://b58wxyidasbbx" path="res://addons/debug_tools/kenney_prototypetextures/Green/texture_01.png" id="2_6issh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xthrs"]
albedo_texture = ExtResource("2_6issh")

[node name="StartPlatform" instance=ExtResource("1_s64ns")]

[node name="MeshInstance3D" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_xthrs")
