[gd_scene load_steps=5 format=3 uid="uid://dhxmq6d5yviqi"]

[ext_resource type="PackedScene" uid="uid://c3j4bosemqpe" path="res://scenes/objects/map_template/map.tscn" id="1_8uda1"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_8pvwo"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="3_218gr"]
[ext_resource type="Material" uid="uid://ys587ewu4f0m" path="res://textures/prototype_material_purple.tres" id="4_xfnud"]

[node name="Map" instance=ExtResource("1_8uda1")]

[node name="KillingFloor" parent="." index="2" instance=ExtResource("2_8pvwo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.43602, 0)

[node name="Player" parent="." index="3" instance=ExtResource("3_218gr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.668589, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.64724, 0)
material_override = ExtResource("4_xfnud")
use_collision = true
size = Vector3(18.4169, 0.257308, 14.7735)
