[gd_scene load_steps=10 format=3 uid="uid://eaixfghokf0e"]

[ext_resource type="Script" path="res://scenes/maps/main_menu/main_menu.gd" id="1_axffq"]
[ext_resource type="PackedScene" uid="uid://dwwwcmbjvlht7" path="res://scenes/components/subcomponents/menu_buttons.tscn" id="2_5vetg"]
[ext_resource type="PackedScene" uid="uid://b6677bqdiqlei" path="res://scenes/components/subcomponents/game_version_label.tscn" id="3_bbyou"]
[ext_resource type="Script" path="res://scenes/maps/main_menu/engine_version.gd" id="3_mfjg8"]
[ext_resource type="Script" path="res://scenes/maps/main_menu/about.gd" id="3_sf2ev"]
[ext_resource type="Script" path="res://scenes/maps/main_menu/game_version.gd" id="4_e6ibd"]
[ext_resource type="Script" path="res://scenes/maps/main_menu/platform.gd" id="5_1np2q"]
[ext_resource type="Script" path="res://scenes/maps/main_menu/attention.gd" id="8_3kqsw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hkqfh"]
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[node name="MainMenuLayer" type="CanvasLayer"]
layer = 0
script = ExtResource("1_axffq")
on_back = 4

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.388235, 0.388235, 0.388235, 1)
metadata/_edit_lock_ = true

[node name="Buttons" parent="." instance=ExtResource("2_5vetg")]

[node name="AboutBlock" type="PanelContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -439.0
offset_bottom = -120.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="AboutBlock"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TabContainer" type="TabContainer" parent="AboutBlock/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="About" type="MarginContainer" parent="AboutBlock/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="AboutBlock/MarginContainer/TabContainer/About"]
layout_mode = 2

[node name="EngineVersion" type="Label" parent="AboutBlock/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Engine Version:"
script = ExtResource("3_mfjg8")

[node name="GameVersion" type="Label" parent="AboutBlock/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Game Version:"
script = ExtResource("4_e6ibd")

[node name="Platform" type="Label" parent="AboutBlock/MarginContainer/TabContainer/About/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Platform:"
script = ExtResource("5_1np2q")

[node name="Distribution" type="MarginContainer" parent="AboutBlock/MarginContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="AboutBlock/MarginContainer/TabContainer/Distribution"]
layout_mode = 2

[node name="Itch" type="RichTextLabel" parent="AboutBlock/MarginContainer/TabContainer/Distribution/VBoxContainer2"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Itch.io: "
fit_content = true
selection_enabled = true

[node name="Yandex" type="RichTextLabel" parent="AboutBlock/MarginContainer/TabContainer/Distribution/VBoxContainer2"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Yandex.games: "
fit_content = true
selection_enabled = true

[node name="VK" type="RichTextLabel" parent="AboutBlock/MarginContainer/TabContainer/Distribution/VBoxContainer2"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "VK: "
fit_content = true
selection_enabled = true

[node name="Assets" type="MarginContainer" parent="AboutBlock/MarginContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="AboutBlock/MarginContainer/TabContainer/Assets"]
layout_mode = 2

[node name="Assets" type="RichTextLabel" parent="AboutBlock/MarginContainer/TabContainer/Assets/VBoxContainer2"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Prototype Textures: [url]https://www.kenney.nl/assets/prototype-textures"
fit_content = true
selection_enabled = true

[node name="About" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -87.0
grow_horizontal = 0
grow_vertical = 0

[node name="About" type="Button" parent="About"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 23
text = "About"
script = ExtResource("3_sf2ev")

[node name="GameVersionLabel" parent="About" instance=ExtResource("3_bbyou")]
layout_mode = 2
size_flags_vertical = 10
text = "0.1.0-beta"
horizontal_alignment = 1

[node name="Attention" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -433.0
offset_top = -183.0
offset_right = 434.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hkqfh")
script = ExtResource("8_3kqsw")

[node name="Label" type="Label" parent="Attention"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Attention"

[node name="MarginContainer" type="MarginContainer" parent="Attention"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 72.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Label" type="Label" parent="Attention/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "WEB_WARNING"
autowrap_mode = 3

[node name="Button" type="Button" parent="Attention"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -83.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "OK"

[connection signal="pressed" from="Buttons/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_back_button_pressed"]
[connection signal="focus_entered" from="Attention" to="Attention" method="_on_focus_entered"]
[connection signal="pressed" from="Attention/Button" to="Attention" method="_on_ok_button_pressed"]

[editable path="Buttons"]
