[gd_scene load_steps=25 format=3 uid="uid://cdsdb12d1ksl"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_dsnnr"]
[ext_resource type="PackedScene" uid="uid://db5xremcmjtg3" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_g6p6m"]
[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="3_7t806"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_u1wqf"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="5_8a4gq"]
[ext_resource type="Script" path="res://scenes/components/bounce_platform_component.gd" id="5_rdpkx"]
[ext_resource type="Script" path="res://scenes/components/finish_platform_component.gd" id="7_kp4cd"]
[ext_resource type="Script" path="res://scenes/components/subcomponents/platform_body.gd" id="8_d3cr6"]
[ext_resource type="Script" path="res://scenes/objects/player/override_player_crosshair.gd" id="9_pqq2b"]
[ext_resource type="Script" path="res://scenes/objects/player/crosshair_style.gd" id="10_ml7gs"]
[ext_resource type="Script" path="res://scenes/components/reparent_platform_component.gd" id="11_55fb8"]
[ext_resource type="Texture2D" uid="uid://cyxy3bwyd53vb" path="res://addons/debug_tools/kenney_prototypetextures/Green/texture_02.png" id="11_x7od6"]
[ext_resource type="Script" path="res://scenes/objects/player/player.gd" id="12_yuay0"]
[ext_resource type="Script" path="res://scenes/components/rotate_platform_component.gd" id="13_txruc"]

[sub_resource type="Resource" id="Resource_ngsl4"]
script = ExtResource("10_ml7gs")
out_modulate = Color(0.745098, 0.745098, 0.745098, 1)
out_size = Vector2(10, 10)
in_modulate = Color(0.337255, 1, 1, 1)
in_size = Vector2(15, 15)

[sub_resource type="Resource" id="Resource_bha7d"]
script = ExtResource("10_ml7gs")
out_modulate = Color(0.745098, 0.745098, 0.745098, 1)
out_size = Vector2(10, 10)
in_modulate = Color(1, 0.054902, 1, 1)
in_size = Vector2(15, 15)

[sub_resource type="Resource" id="Resource_ly24t"]
script = ExtResource("10_ml7gs")
out_modulate = Color(0.745098, 0.745098, 0.745098, 1)
out_size = Vector2(10, 10)
in_modulate = Color(0.894118, 0.509804, 0.290196, 1)
in_size = Vector2(15, 15)

[sub_resource type="PlaneMesh" id="PlaneMesh_ge6a3"]
size = Vector2(200, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djdeg"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)
albedo_texture = ExtResource("11_x7od6")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_lwne5"]
size = Vector3(200, 1, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_e5yyl"]

[sub_resource type="BoxMesh" id="BoxMesh_6bept"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a7cr"]

[sub_resource type="BoxMesh" id="BoxMesh_r8hvh"]

[node name="Level1" type="Node3D"]
script = ExtResource("1_dsnnr")

[node name="KillingFloor" parent="." instance=ExtResource("2_g6p6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.94664, 0)

[node name="Player" parent="." instance=ExtResource("3_7t806")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51145, 0)

[node name="Platform" parent="." instance=ExtResource("4_u1wqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187434, 0, -6.65837)

[node name="BouncePlatformComponent" type="Node" parent="Platform" node_paths=PackedStringArray("platform_body")]
script = ExtResource("5_rdpkx")
platform_body = NodePath("../PlatformBody")

[node name="Platform2" parent="." instance=ExtResource("4_u1wqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.20193, 0, -7.01511)

[node name="BouncePlatformComponent" type="Node" parent="Platform2" node_paths=PackedStringArray("platform_body")]
script = ExtResource("5_rdpkx")
jump_force = 4.0
trampoline_mode = true
platform_body = NodePath("../PlatformBody")

[node name="OverridePlayerCrosshair" type="Node" parent="Platform2"]
script = ExtResource("9_pqq2b")
style = SubResource("Resource_ngsl4")

[node name="DirectionalLight3D" parent="." instance=ExtResource("5_8a4gq")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.30826)
use_collision = true
size = Vector3(5.17033, 1, 1.96279)
script = ExtResource("8_d3cr6")

[node name="FinishPlatformComponent" type="Node" parent="CSGBox3D" node_paths=PackedStringArray("platform_body")]
script = ExtResource("7_kp4cd")
platform_body = NodePath("..")

[node name="OverridePlayerCrosshair" type="Node" parent="CSGBox3D"]
script = ExtResource("9_pqq2b")
style = SubResource("Resource_bha7d")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88907, 0.104712, -9.30826)
use_collision = true
size = Vector3(5.17033, 1, 1.96279)
script = ExtResource("8_d3cr6")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.84839, 14.7507)
use_collision = true
size = Vector3(9.685, 0.5, 10.37)
script = ExtResource("8_d3cr6")

[node name="OverridePlayerCrosshair" type="Node" parent="CSGBox3D4"]
script = ExtResource("9_pqq2b")
style = SubResource("Resource_bha7d")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.966175, 0.00337876, 0.225609, 0.00365647, 1.00406, -0.0225608, -0.225651, 0.0226691, 0.965676, -5.67212, 1.40138, -2.73088)
use_collision = true
size = Vector3(1.84565, 0.1, 1.963)
script = ExtResource("8_d3cr6")

[node name="OverridePlayerCrosshair" type="Node" parent="CSGBox3D2"]
script = ExtResource("9_pqq2b")
style = SubResource("Resource_ly24t")

[node name="ReparentPlatformComponent" type="Node" parent="CSGBox3D2" node_paths=PackedStringArray("new_parent", "platform_body")]
script = ExtResource("11_55fb8")
target_type = ExtResource("12_yuay0")
new_parent = NodePath("..")
platform_body = NodePath("..")

[node name="RotatePlatformComponent" type="Node" parent="CSGBox3D2" node_paths=PackedStringArray("platform_body")]
script = ExtResource("13_txruc")
rotate_direction = Vector3(0.1, 1, 0)
platform_body = NodePath("..")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(0.999436, 0, 0, 0, 0.999535, 0, 0, 0, 0.999871, 7.81207, 15.5998, -1.57992)
use_collision = true
size = Vector3(4.92878, 0.1, 6.37029)
script = ExtResource("8_d3cr6")

[node name="OverridePlayerCrosshair" type="Node" parent="CSGBox3D5"]
script = ExtResource("9_pqq2b")
style = SubResource("Resource_ly24t")

[node name="ReparentPlatformComponent" type="Node" parent="CSGBox3D5" node_paths=PackedStringArray("new_parent", "platform_body")]
script = ExtResource("11_55fb8")
target_type = ExtResource("12_yuay0")
new_parent = NodePath("..")
platform_body = NodePath("..")

[node name="RotatePlatformComponent" type="Node" parent="CSGBox3D5" node_paths=PackedStringArray("platform_body")]
script = ExtResource("13_txruc")
rotate_direction = Vector3(0, 0, 1)
preview_rotation = false
platform_body = NodePath("..")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.94647, 0, 0.309275, 0, 1, 0, -0.309275, 0, 0.94647, -5.12869, 2.18077, -6.39635)
use_collision = true
size = Vector3(1.84565, 0.1, 1.963)
script = ExtResource("8_d3cr6")

[node name="OverridePlayerCrosshair" type="Node" parent="CSGBox3D3"]
script = ExtResource("9_pqq2b")
style = SubResource("Resource_ly24t")

[node name="RotatePlatformComponent" type="Node" parent="CSGBox3D3" node_paths=PackedStringArray("platform_body")]
script = ExtResource("13_txruc")
rotate_direction = Vector3(0, 1, 0)
platform_body = NodePath("..")

[node name="BouncePlatformComponent" type="Node" parent="CSGBox3D3" node_paths=PackedStringArray("platform_body")]
script = ExtResource("5_rdpkx")
jump_force = 15.0
platform_body = NodePath("..")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 95.0458)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ge6a3")
surface_material_override/0 = SubResource("StandardMaterial3D_djdeg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lwne5")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7356, 2.93988, -9.32654)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_e5yyl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_6bept")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0507, 5.99053, -9.32654)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3a7cr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_r8hvh")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.0507, 5.99053, -9.32654)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../StaticBody3D")

[connection signal="finished" from="CSGBox3D/FinishPlatformComponent" to="." method="_on_player_finished"]

[editable path="Platform"]
[editable path="Platform2"]
