[gd_scene load_steps=6 format=3 uid="uid://51sgfh4nhl4t"]

[ext_resource type="Script" path="res://scenes/components/subcomponents/platform_body.gd" id="1_74yuj"]
[ext_resource type="BoxMesh" uid="uid://b7txxstcuny8y" path="res://scenes/components/subcomponents/platform_body_mesh.tres" id="2_jfsgs"]
[ext_resource type="Script" path="res://scenes/components/portal/shape_update.gd" id="3_725i1"]
[ext_resource type="Material" uid="uid://bm6134mi4goc8" path="res://textures/prototype_material_green.tres" id="3_asgmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eny5g"]
size = Vector3(2, 0.3, 2)

[node name="MovingPlatformBody" type="AnimatableBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0)
script = ExtResource("1_74yuj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_jfsgs")
surface_material_override/0 = ExtResource("3_asgmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_eny5g")
script = ExtResource("3_725i1")
