[gd_scene load_steps=6 format=3 uid="uid://du4vhvf6ceisx"]

[ext_resource type="Script" path="res://scenes/components/subcomponents/platform_body.gd" id="1_3vo1p"]
[ext_resource type="Texture2D" uid="uid://l8fqklj10278" path="res://textures/kenney_prototypetextures/Purple/texture_01.png" id="2_i0p4g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxphh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj6lx"]
transparency = 1
albedo_texture = ExtResource("2_i0p4g")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fjode"]
material = SubResource("StandardMaterial3D_tj6lx")

[node name="PlatformBody" type="StaticBody3D"]
script = ExtResource("1_3vo1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pxphh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fjode")
