[gd_scene load_steps=6 format=3 uid="uid://du4vhvf6ceisx"]

[ext_resource type="Script" path="res://scenes/components/subcomponents/platform_body.gd" id="1_3vo1p"]
[ext_resource type="Script" path="res://scenes/components/subcomponents/platform_collision_shape.gd" id="2_5hv81"]
[ext_resource type="Material" uid="uid://ys587ewu4f0m" path="res://textures/prototype_material_purple.tres" id="3_pcry4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pxphh"]
size = Vector3(2, 0.3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_fjode"]
material = ExtResource("3_pcry4")
size = Vector3(2, 0.3, 2)

[node name="PlatformBody" type="StaticBody3D"]
script = ExtResource("1_3vo1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_pxphh")
script = ExtResource("2_5hv81")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_fjode")
