[gd_scene load_steps=2 format=3 uid="uid://bv1l2ovjce1ja"]

[sub_resource type="GDScript" id="GDScript_buvn4"]
script/source = "extends CanvasLayer

var _message_queue : Array


# Вызывая сообщение, добавляем в очередь
# Показываем сообщение из очереди, удаляем его
# Показываем другие сообщения из очереди, пока она не опустеет

func message(control : Control):
	pass

"

[node name="MessageLayer" type="CanvasLayer"]
script = SubResource("GDScript_buvn4")
