[gd_scene load_steps=8 format=3 uid="uid://vv8f057ivm78"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_2unsn"]
[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="2_1sfga"]
[ext_resource type="PackedScene" uid="uid://db5xremcmjtg3" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="3_ynon5"]
[ext_resource type="PackedScene" uid="uid://db3hveqp4cjry" path="res://scenes/objects/platform/platform.tscn" id="4_h64fj"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="5_o2fw5"]
[ext_resource type="Script" path="res://scenes/components/rotate_platform_component.gd" id="7_1o8kc"]
[ext_resource type="Script" path="res://scenes/components/reparent_platform_component.gd" id="8_lbicb"]

[node name="Level4" type="Node3D"]
script = ExtResource("1_2unsn")

[node name="Player" parent="." instance=ExtResource("2_1sfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)

[node name="KillingFloor" parent="." instance=ExtResource("3_ynon5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.79821, 0)

[node name="Platform" parent="." instance=ExtResource("4_h64fj")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("5_o2fw5")]

[node name="Platform3" parent="." instance=ExtResource("4_h64fj")]
transform = Transform3D(1, 0, 0, 0, 0.926653, -0.375917, 0, 0.375917, 0.926653, -0.0308032, 0.828394, -3.11553)

[node name="Platform4" parent="." instance=ExtResource("4_h64fj")]
transform = Transform3D(1, 0, 0, 0, 0.926653, -0.375917, 0, 0.375917, 0.926653, -0.0308032, 1.96047, -5.90614)

[node name="Platform5" parent="." instance=ExtResource("4_h64fj")]
transform = Transform3D(1, 0, 0, 0, 0.926653, -0.375917, 0, 0.375917, 0.926653, -0.0308032, 3.09502, -8.70288)

[node name="Platform2" parent="." instance=ExtResource("4_h64fj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035647, 3.89314, -11.8939)

[node name="PlatformBody" parent="Platform2" index="0"]
transform = Transform3D(-0.585207, 0.178923, -0.790763, -0.178931, 0.922654, 0.341199, 0.790756, 0.341187, -0.508009, 0, 0, 0)

[node name="ReparentPlatformComponent" type="Node" parent="Platform2" node_paths=PackedStringArray("new_parent", "platform_body")]
script = ExtResource("8_lbicb")
new_parent = NodePath("../PlatformBody")
platform_body = NodePath("../PlatformBody")

[node name="RotatePlatformComponent" type="Node" parent="Platform2" node_paths=PackedStringArray("platform_body")]
script = ExtResource("7_1o8kc")
rotate_direction = Vector3(0, 0.137, 0.031)
platform_body = NodePath("../PlatformBody")

[editable path="Platform2"]
