[gd_scene load_steps=15 format=3 uid="uid://d3w4gtuaywvi6"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_pgdll"]
[ext_resource type="PackedScene" uid="uid://de5khtpdng4hp" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_trrbi"]
[ext_resource type="PackedScene" uid="uid://colma6wid3n1x" path="res://scenes/objects/player/player.tscn" id="4_04771"]
[ext_resource type="Script" path="res://scenes/maps/heaven/tutorial/tutorial_layer.gd" id="5_0etkl"]
[ext_resource type="PackedScene" uid="uid://dcdrhujj5xpth" path="res://scenes/maps/heaven/tutorial/walk/walk_container.tscn" id="6_a8f0d"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="7_mhwni"]
[ext_resource type="Script" path="res://scenes/maps/heaven/tutorial/walk/finish.gd" id="9_1bkvt"]
[ext_resource type="Script" path="res://scenes/maps/heaven/tutorial/walk/step_1.gd" id="10_ds47u"]
[ext_resource type="PackedScene" uid="uid://c0p0tbse1j7uk" path="res://scenes/objects/ground/ground.tscn" id="11_h5hds"]
[ext_resource type="Texture2D" uid="uid://mruxbi8dw30s" path="res://textures/kenney_prototypetextures/Orange/texture_02.png" id="12_xmpis"]
[ext_resource type="PackedScene" uid="uid://cmai6yuuktlww" path="res://scenes/objects/map_template/world_environment.tscn" id="13_xuxlo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uyn55"]
radius = 1.01251

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tn38v"]
albedo_texture = ExtResource("12_xmpis")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="PlaneMesh" id="PlaneMesh_17oju"]
material = SubResource("StandardMaterial3D_tn38v")
size = Vector2(1000, 1000)

[node name="WalkTutorial" type="Node3D"]
script = ExtResource("1_pgdll")

[node name="KillingFloor" parent="." instance=ExtResource("2_trrbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99159, 0)

[node name="Player" parent="." instance=ExtResource("4_04771")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28083, 0)

[node name="DirectionalLight3D" parent="." instance=ExtResource("7_mhwni")]

[node name="TutorialLayer" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_0etkl")

[node name="VBoxContainer" parent="TutorialLayer" instance=ExtResource("6_a8f0d")]

[node name="Finish" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.903898, 0.608106, -24.3874)
visible = false
script = ExtResource("9_1bkvt")
enabled = false

[node name="Area3D" type="Area3D" parent="Finish"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish/Area3D"]
shape = SubResource("SphereShape3D_uyn55")

[node name="Label3D" type="Label3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49721, 0)
text = "Finish"

[node name="Step1" type="Node3D" parent="." node_paths=PackedStringArray("finish", "message", "step_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.903898, 0.608106, -17.0338)
script = ExtResource("10_ds47u")
finish = NodePath("../Finish")
message = NodePath("HelpLabel")
step_node = NodePath(".")

[node name="Area3D" type="Area3D" parent="Step1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Step1/Area3D"]
shape = SubResource("SphereShape3D_uyn55")

[node name="Label3D" type="Label3D" parent="Step1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.49721, 0)
text = "Go Here"

[node name="HelpLabel" type="Label" parent="Step1"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -505.5
offset_top = -60.0
offset_right = 505.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 41
text = "Movement after jumping allows you to reset speed instantly"

[node name="Ground" parent="." instance=ExtResource("11_h5hds")]

[node name="MeshInstance3D" parent="Ground" index="1"]
mesh = SubResource("PlaneMesh_17oju")

[node name="WorldEnvironment" parent="." instance=ExtResource("13_xuxlo")]

[connection signal="body_entered" from="Finish/Area3D" to="Finish" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Step1/Area3D" to="Step1" method="_on_area_3d_body_entered"]

[editable path="Ground"]
