[gd_scene load_steps=9 format=3 uid="uid://8nsw6qdn1c0o"]

[ext_resource type="Script" path="res://scenes/map.gd" id="1_pgdll"]
[ext_resource type="PackedScene" uid="uid://db5xremcmjtg3" path="res://scenes/objects/killing_floor/killing_floor.tscn" id="2_trrbi"]
[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="4_04771"]
[ext_resource type="PackedScene" uid="uid://c1ra1j7wfgijj" path="res://scenes/components/subcomponents/directional_light_3d.tscn" id="7_mhwni"]
[ext_resource type="PackedScene" path="res://scenes/maps/heaven/tutorial/tutorial_layer.tscn" id="8_2ojtw"]
[ext_resource type="PackedScene" uid="uid://bcdqwr7wudsse" path="res://scenes/maps/heaven/tutorial/message_container.tscn" id="9_wpjt2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xajhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckwxc"]
bg_color = Color(0.882353, 1, 0.760784, 0.266667)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="JumpTutorial" type="Node3D"]
script = ExtResource("1_pgdll")

[node name="KillingFloor" parent="." instance=ExtResource("2_trrbi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.99159, 0)

[node name="Player" parent="." instance=ExtResource("4_04771")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.31678, 0)

[node name="DirectionalLight3D" parent="." instance=ExtResource("7_mhwni")]

[node name="TutorialLayer" parent="." instance=ExtResource("8_2ojtw")]
highlight_style = SubResource("StyleBoxFlat_xajhp")

[node name="VBoxContainer" parent="TutorialLayer" index="0"]
offset_left = -388.0
offset_top = -150.0
offset_right = 0.0
offset_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Label" parent="TutorialLayer/VBoxContainer" index="0" instance=ExtResource("9_wpjt2")]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 108
text = "Walk"
vertical_alignment = 1
uppercase = false

[node name="LookAround" parent="TutorialLayer/VBoxContainer" index="1"]
visible = false

[node name="Label" parent="TutorialLayer/VBoxContainer/HBoxContainer" index="0"]
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_ckwxc")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]

[editable path="TutorialLayer"]
