[gd_scene load_steps=3 format=3 uid="uid://ex464073xs62"]

[ext_resource type="PackedScene" uid="uid://byyvo5cy7ir30" path="res://scenes/objects/platform/platform.tscn" id="1_xu76a"]
[ext_resource type="Script" path="res://scenes/maps/heaven/tutorial/look/look_target.gd" id="2_pjfby"]

[node name="Platform" groups=["look_target"] instance=ExtResource("1_xu76a")]
script = ExtResource("2_pjfby")

[node name="Label3D" type="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.756933, 0)
text = "Look at me"
