[gd_scene load_steps=9 format=3 uid="uid://gv2ckk344gs1"]

[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="1_q1mjs"]
[ext_resource type="Script" path="res://scenes/map.gd" id="1_q7kco"]
[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="2_yo2dg"]
[ext_resource type="PackedScene" uid="uid://dnbtlnnkgj0h0" path="res://scenes/objects/room/room.tscn" id="3_pkkgi"]
[ext_resource type="PackedScene" uid="uid://qrbcckhovcto" path="res://scenes/objects/room/door_way.tscn" id="4_7fqbn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0mfy5"]

[sub_resource type="Sky" id="Sky_xuai0"]
sky_material = SubResource("ProceduralSkyMaterial_0mfy5")

[sub_resource type="Environment" id="Environment_02f0l"]
background_mode = 2
sky = SubResource("Sky_xuai0")
ambient_light_source = 3
ambient_light_sky_contribution = 0.05
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0.113725, 0.12549, 0.14902, 1)
adjustment_contrast = 1.17

[node name="World" type="Node3D"]
script = ExtResource("1_q7kco")

[node name="Corridor" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor"]
use_collision = true
size = Vector3(41.3825, 4, 4)
material = ExtResource("2_yo2dg")

[node name="Room2" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Room3" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Room4" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Room6" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Room7" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Room8" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Room" parent="Corridor/CSGBox3D" instance=ExtResource("3_pkkgi")]

[node name="CSGBox3D3" type="CSGBox3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.07881)
use_collision = true
size = Vector3(41.3825, 4, 4)
material = ExtResource("2_yo2dg")

[node name="Room5" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.41449, 0, 0.063271)

[node name="Room9" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 11.4145, 0, 0.0632701)

[node name="Room10" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.4145, 0, 0.0632701)

[node name="Room11" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -13.5855, 0, 0.063272)

[node name="Room12" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -8.58551, 0, 0.063272)

[node name="Room13" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.58551, 0, 0.063271)

[node name="Room14" parent="Corridor/CSGBox3D3" instance=ExtResource("3_pkkgi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.41449, 0, 0.063271)

[node name="CSGBox3D" type="CSGBox3D" parent="Corridor/CSGBox3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9772, -0.343867, -2.00521)
operation = 2
size = Vector3(1.92612, 2.83372, 8.56016)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D7" type="CSGBox3D" parent="Corridor"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.0152, 0, -29.6162)
use_collision = true
size = Vector3(41.3825, 4, 4)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D2" type="CSGBox3D" parent="Corridor/CSGBox3D7"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.973364, -0.343867, 0.0380306)
operation = 2
size = Vector3(1.92612, 2.83372, 40.9066)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D2" type="CSGBox3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86832, -3.48437)
use_collision = true
size = Vector3(40.988, 0.2, 3.13029)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D4" type="CSGBox3D" parent="Corridor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86367, -3.99358)
use_collision = true
size = Vector3(41.1825, 0.191538, 4)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D5" type="CSGBox3D" parent="Corridor"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 20.4644, 0.174354, -3.99358)
use_collision = true
size = Vector3(4.55523, 0.191538, 4)
material = ExtResource("2_yo2dg")

[node name="DoorWay" parent="Corridor/CSGBox3D5" instance=ExtResource("4_7fqbn")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0.619369, 0.34923, 0.354339)
operation = 2

[node name="PhysicsDoor" parent="Corridor/CSGBox3D5/DoorWay/Door" index="0"]
closed = true

[node name="CSGBox3D6" type="CSGBox3D" parent="Corridor"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -20.5718, 0.174354, -3.99358)
use_collision = true
size = Vector3(4.55523, 0.191538, 4)
material = ExtResource("2_yo2dg")

[node name="DoorWay2" parent="Corridor/CSGBox3D6" instance=ExtResource("4_7fqbn")]
transform = Transform3D(1.91069e-15, -1, -4.37114e-08, -4.37114e-08, -4.37114e-08, 1, -1, 0, -4.37114e-08, 0.619369, 0.346806, 0.354339)
operation = 2

[node name="PhysicsDoor" parent="Corridor/CSGBox3D6/DoorWay2/Door" index="0"]
closed = true

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1239, 0, -4.58921)
distance_fade_enabled = true

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3265, 0, -4.58921)
distance_fade_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_02f0l")

[node name="Player" parent="." instance=ExtResource("1_q1mjs")]

[editable path="Corridor/CSGBox3D5/DoorWay"]
[editable path="Corridor/CSGBox3D5/DoorWay/Door"]
[editable path="Corridor/CSGBox3D6/DoorWay2"]
[editable path="Corridor/CSGBox3D6/DoorWay2/Door"]
