[gd_scene load_steps=6 format=3 uid="uid://gv2ckk344gs1"]

[ext_resource type="PackedScene" uid="uid://chaf5uqx5ltj2" path="res://scenes/objects/player/player.tscn" id="1_q1mjs"]
[ext_resource type="Script" path="res://scenes/map.gd" id="1_q7kco"]
[ext_resource type="Material" uid="uid://vxeny6igo7w5" path="res://textures/prototype_material_orange.tres" id="2_yo2dg"]
[ext_resource type="PackedScene" uid="uid://dnbtlnnkgj0h0" path="res://scenes/objects/room/room.tscn" id="3_pkkgi"]

[sub_resource type="Environment" id="Environment_02f0l"]
ambient_light_source = 1
ambient_light_energy = 0.1
glow_normalized = true
fog_enabled = true
fog_light_color = Color(0.113725, 0.12549, 0.14902, 1)
adjustment_contrast = 1.17

[node name="World" type="Node3D"]
script = ExtResource("1_q7kco")

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
use_collision = true
size = Vector3(41.3825, 4, 4)
material = ExtResource("2_yo2dg")

[node name="Room" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]

[node name="SpotLight3D" parent="Geometry/CSGBox3D/Room" index="3"]
light_energy = 3.019

[node name="Room2" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Room3" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Room4" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 0)

[node name="Room6" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)

[node name="Room7" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Room8" parent="Geometry/CSGBox3D" instance=ExtResource("3_pkkgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.07881)
use_collision = true
size = Vector3(41.3825, 4, 4)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.86832, -3.48437)
use_collision = true
size = Vector3(40.988, 0.2, 3)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86367, -3.99358)
use_collision = true
size = Vector3(41.1825, 0.191538, 4)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 20.4644, 0.174354, -3.99358)
use_collision = true
size = Vector3(4.55523, 0.191538, 4)
material = ExtResource("2_yo2dg")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -20.5718, 0.174354, -3.99358)
use_collision = true
size = Vector3(4.55523, 0.191538, 4)
material = ExtResource("2_yo2dg")

[node name="Lights" type="Node3D" parent="."]

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.1239, 0, -4.58921)
shadow_enabled = true
distance_fade_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_02f0l")

[node name="Player" parent="." instance=ExtResource("1_q1mjs")]

[editable path="Geometry/CSGBox3D/Room"]
